License notice for Avalonia (v12.0.4)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at a8dd6417fd8918570edefdbecd92d16ac7620069

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Desktop (v12.0.4)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at a8dd6417fd8918570edefdbecd92d16ac7620069

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Fonts.Inter (v12.0.4)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at a8dd6417fd8918570edefdbecd92d16ac7620069

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Markup.Xaml.Loader (v12.0.4)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at a8dd6417fd8918570edefdbecd92d16ac7620069

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for AvaloniaUI.DiagnosticsSupport (v2.2.2)
------------------------------------

https://avaloniaui.net/

Copyright 2019-2026 © AvaloniaUI OÜ


License notice for CommunityToolkit.Mvvm (v8.4.2)
------------------------------------

https://github.com/CommunityToolkit/dotnet at 35dfe7b12da0e64384bfaec7ebc0883196a89f9f

(c) .NET Foundation and Contributors. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for DialogHost.Avalonia (v0.12.2)
------------------------------------

https://github.com/AvaloniaUtils/DialogHost.Avalonia.git at 09a1f16d0c275468092d8298043d6c4862720ada

https://github.com/AvaloniaUtils/DialogHost.Avalonia/

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Downloader (v5.8.1)
------------------------------------

https://github.com/bezzad/Downloader at 0c122389bada985aed9311ae309a3490644d1c47

Copyright (C) 2019-2026 Behzad Khosravifar

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HotAvalonia (v3.1.1)
------------------------------------

https://github.com/Kira-NT/HotAvalonia at 4a4fca59f51ce6cc90d263c5b18cb18bf9eb5c03

Copyright © 2023-2026 Kira-NT

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.md


License notice for LiveMarkdown.Avalonia (v2.1.1)
------------------------------------

https://github.com/DearVa/LiveMarkdown.Avalonia at 7b7d23017d4a67d9c84f07a2a50014cccbefc3ad

Copyright 2025-2026 DearVa

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Material.Avalonia (v3.17.0)
------------------------------------

https://github.com/AvaloniaCommunity/Material.Avalonia at b5e69d9c2fce2b893938cf11c123814ccee373b4

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Material.Icons.Avalonia (v2.4.3)
------------------------------------

https://github.com/AvaloniaUtils/Material.Icons.Avalonia.git at 58fd19cf9de442c7ea62149e4e84af3a0c09a210

https://github.com/AvaloniaUtils/Material.Icons.Avalonia/

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Hosting (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.NET.ILLink.Tasks (v10.0.8)
------------------------------------

https://github.com/dotnet/dotnet at 94ea82652cdd4e0f8046b5bd5becbd11461482ca

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Sentry.Serilog (v6.6.0)
------------------------------------

https://github.com/getsentry/sentry-dotnet at 8a7a62f604971b89857aedd6cb1f42baedb91c0a

https://sentry.io/

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Serilog (v4.3.1)
------------------------------------

https://github.com/serilog/serilog at 5625030e8f8fceca2e3180575aba174751ef7add

https://serilog.net/

Copyright © Serilog Contributors

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Extensions.Hosting (v10.0.0)
------------------------------------

https://github.com/serilog/serilog-extensions-hosting at 8d44e12b795b5f52231349340ad0d86d5a25a379

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Formatting.Compact (v3.0.0)
------------------------------------

https://github.com/serilog/serilog-formatting-compact at 8472ad8ccb97432ca7efbe78d8bc0eaf61db5356

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.Async (v2.1.0)
------------------------------------

https://github.com/serilog/serilog-sinks-async at 5c6e5df7dffe5535978475c9ce8c5c6fb1cc9dca

https://serilog.net/

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.Console (v6.1.1)
------------------------------------

https://github.com/serilog/serilog-sinks-console at b3cb1f042f5636161b831fa8816d70d865a5eec4

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.Debug (v3.0.0)
------------------------------------

https://github.com/serilog/serilog-sinks-debug.git at ee5eca4093be269bf3c1b609e6c2088d79a1b132

https://github.com/serilog/serilog-sinks-debug

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.File (v7.0.0)
------------------------------------

https://github.com/serilog/serilog-sinks-file at 23c732a8658a0df2a5434fe69b0011800b14f0da

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Xaml.Behaviors.Avalonia (v12.0.0.1)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at f9f438e8f2bdf792d27f226831161dce37cf28ff

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Angle.Windows.Natives (v2.1.27548.20260419)
------------------------------------

https://github.com/AvaloniaUI/angle/ at 1c89805903c1482166356d3b950d474973180e61

https://avaloniaui.net/

Copyright 2013-2026 © The AvaloniaUI Project

Available at https://aka.ms/deprecateLicenseUrl

LICENSE


License notice for Avalonia.FreeDesktop (v12.0.4)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at a8dd6417fd8918570edefdbecd92d16ac7620069

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.FreeDesktop.AtSpi (v12.0.4)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at a8dd6417fd8918570edefdbecd92d16ac7620069

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.HarfBuzz (v12.0.4)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at a8dd6417fd8918570edefdbecd92d16ac7620069

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Native (v12.0.4)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at a8dd6417fd8918570edefdbecd92d16ac7620069

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Remote.Protocol (v12.0.4)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at a8dd6417fd8918570edefdbecd92d16ac7620069

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Skia (v12.0.4)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at a8dd6417fd8918570edefdbecd92d16ac7620069

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Win32 (v12.0.4)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at a8dd6417fd8918570edefdbecd92d16ac7620069

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.X11 (v12.0.4)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at a8dd6417fd8918570edefdbecd92d16ac7620069

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for CliWrap (v3.10.0)
------------------------------------

https://github.com/Tyrrrz/CliWrap at 13bc13d46869bf862e7fab9f5964a11de699a9d5

Copyright (C) Oleksii Holub

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for EasyCompressor (v2.1.0)
------------------------------------

https://github.com/mjebrahimi/EasyCompressor at 5e8f140d844e811f9508961607e49f03510f43c4

Copyright © Mohammad Javad Ebrahimi 2025

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for EasyCompressor.LZ4 (v2.1.0)
------------------------------------

https://github.com/mjebrahimi/EasyCompressor at 5e8f140d844e811f9508961607e49f03510f43c4

Copyright © Mohammad Javad Ebrahimi 2025

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Google.Protobuf (v3.22.5)
------------------------------------

https://github.com/protocolbuffers/protobuf.git at df94d54e803e9c5e68d433afe9aed3faf85c7958

https://github.com/protocolbuffers/protobuf

Copyright 2015, Google Inc.

Licensed under BSD-3-Clause

Available at https://licenses.nuget.org/BSD-3-Clause


License notice for Grpc.Core.Api (v2.52.0)
------------------------------------

https://github.com/grpc/grpc-dotnet.git at 42008008599fd671c1175bdaddf165fbac23d357

https://github.com/grpc/grpc-dotnet

Copyright 2019 The gRPC Authors

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Grpc.Net.Client (v2.52.0)
------------------------------------

https://github.com/grpc/grpc-dotnet.git at 42008008599fd671c1175bdaddf165fbac23d357

https://github.com/grpc/grpc-dotnet

Copyright 2019 The gRPC Authors

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Grpc.Net.Common (v2.52.0)
------------------------------------

https://github.com/grpc/grpc-dotnet.git at 42008008599fd671c1175bdaddf165fbac23d357

https://github.com/grpc/grpc-dotnet

Copyright 2019 The gRPC Authors

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for HarfBuzzSharp (v8.3.1.3)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 2888c737ad016d584c74525e2d35db5097ea8576

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp.NativeAssets.Linux (v8.3.1.3)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 2888c737ad016d584c74525e2d35db5097ea8576

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp.NativeAssets.macOS (v8.3.1.3)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 2888c737ad016d584c74525e2d35db5097ea8576

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp.NativeAssets.WebAssembly (v8.3.1.3)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 2888c737ad016d584c74525e2d35db5097ea8576

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp.NativeAssets.Win32 (v8.3.1.3)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 2888c737ad016d584c74525e2d35db5097ea8576

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HotAvalonia.Core (v3.1.1)
------------------------------------

https://github.com/Kira-NT/HotAvalonia at 4a4fca59f51ce6cc90d263c5b18cb18bf9eb5c03

Copyright © 2023-2026 Kira-NT

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.md


License notice for HotAvalonia.Extensions (v3.1.1)
------------------------------------

https://github.com/Kira-NT/HotAvalonia at 4a4fca59f51ce6cc90d263c5b18cb18bf9eb5c03

Copyright © 2023-2026 Kira-NT

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.md


License notice for HotAvalonia.Fody (v3.1.1)
------------------------------------

https://github.com/Kira-NT/HotAvalonia at 4a4fca59f51ce6cc90d263c5b18cb18bf9eb5c03

Copyright © 2023-2026 Kira-NT

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.md


License notice for K4os.Compression.LZ4 (v1.3.8)
------------------------------------

https://github.com/MiloszKrajewski/K4os.Compression.LZ4

Milosz Krajewski

License available at https://github.com/MiloszKrajewski/K4os.Compression.LZ4/blob/master/LICENSE?raw=true


License notice for K4os.Compression.LZ4.Streams (v1.3.8)
------------------------------------

https://github.com/MiloszKrajewski/K4os.Compression.LZ4

Milosz Krajewski

License available at https://github.com/MiloszKrajewski/K4os.Compression.LZ4/blob/master/LICENSE?raw=true


License notice for K4os.Hash.xxHash (v1.0.8)
------------------------------------

https://github.com/MiloszKrajewski/K4os.Hash.xxHash

Milosz Krajewski

License available at https://raw.githubusercontent.com/MiloszKrajewski/K4os.Hash.xxHash/master/LICENSE


License notice for Markdig (v1.1.2)
------------------------------------

https://github.com/xoofx/markdig at a9bd7c6a5e1a0bd0992555ce3aeeafb4d4aee438

https://xoofx.github.io/markdig

Alexandre Mutel

Licensed under BSD-2-Clause

Available at https://licenses.nuget.org/BSD-2-Clause


License notice for Material.Icons (v2.4.3)
------------------------------------

https://github.com/SKProCH/Material.Icons.git at 58fd19cf9de442c7ea62149e4e84af3a0c09a210

https://github.com/SKProCH/Material.Icons/

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for MessagePipe (v1.8.2)
------------------------------------

https://github.com/Cysharp/MessagePipe at 58516c36d4465a7b6396b7850a4ad7e03326998c

Copyright © Cysharp, Inc.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for MicroCom.Runtime (v0.11.4)
------------------------------------

https://github.com/kekekeks/MicroCom at 28850f85fb586488828ab7267ed4a87e8c970b51

Copyright 2021 © Nikita Tsukanov

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Bcl.Cryptography (v10.0.2)
------------------------------------

https://github.com/dotnet/dotnet at 44525024595742ebe09023abe709df51de65009b

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Data.Sqlite (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://docs.microsoft.com/dotnet/standard/data/sqlite/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Data.Sqlite.Core (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://docs.microsoft.com/dotnet/standard/data/sqlite/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.AmbientMetadata.Application (v10.7.0)
------------------------------------

https://github.com/dotnet/extensions at fa0072f10f11eae347aaecaa3c3e81e701b0f79d

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Caching.Abstractions (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Caching.Memory (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Compliance.Abstractions (v10.7.0)
------------------------------------

https://github.com/dotnet/extensions at fa0072f10f11eae347aaecaa3c3e81e701b0f79d

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.Abstractions (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.Binder (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.CommandLine (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.EnvironmentVariables (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.FileExtensions (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.Json (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.UserSecrets (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyInjection (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyInjection.Abstractions (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyInjection.AutoActivation (v10.7.0)
------------------------------------

https://github.com/dotnet/extensions at fa0072f10f11eae347aaecaa3c3e81e701b0f79d

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Diagnostics (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Diagnostics.Abstractions (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Diagnostics.ExceptionSummarization (v10.7.0)
------------------------------------

https://github.com/dotnet/extensions at fa0072f10f11eae347aaecaa3c3e81e701b0f79d

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.FileProviders.Abstractions (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.FileProviders.Physical (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.FileSystemGlobbing (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Hosting.Abstractions (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Http (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Http.Diagnostics (v10.7.0)
------------------------------------

https://github.com/dotnet/extensions at fa0072f10f11eae347aaecaa3c3e81e701b0f79d

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Http.Resilience (v10.7.0)
------------------------------------

https://github.com/dotnet/extensions at fa0072f10f11eae347aaecaa3c3e81e701b0f79d

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.Abstractions (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.Configuration (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.Console (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.Debug (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.EventLog (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.EventSource (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.ObjectPool (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Options (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Options.ConfigurationExtensions (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Primitives (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Resilience (v10.7.0)
------------------------------------

https://github.com/dotnet/extensions at fa0072f10f11eae347aaecaa3c3e81e701b0f79d

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Telemetry (v10.7.0)
------------------------------------

https://github.com/dotnet/extensions at fa0072f10f11eae347aaecaa3c3e81e701b0f79d

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Telemetry.Abstractions (v10.7.0)
------------------------------------

https://github.com/dotnet/extensions at fa0072f10f11eae347aaecaa3c3e81e701b0f79d

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Abstractions (v8.19.1)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 3dba1997da46a3fbc60ce6d7e94c15ca867f9571

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.JsonWebTokens (v8.19.1)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 3dba1997da46a3fbc60ce6d7e94c15ca867f9571

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Logging (v8.19.1)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 3dba1997da46a3fbc60ce6d7e94c15ca867f9571

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Protocols (v8.19.1)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 3dba1997da46a3fbc60ce6d7e94c15ca867f9571

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Protocols.OpenIdConnect (v8.19.1)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 3dba1997da46a3fbc60ce6d7e94c15ca867f9571

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Tokens (v8.19.1)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 3dba1997da46a3fbc60ce6d7e94c15ca867f9571

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IO.RecyclableMemoryStream (v3.0.1)
------------------------------------

https://github.com/Microsoft/Microsoft.IO.RecyclableMemoryStream at e29a28387da9018fa9605a1dcb3f7a0435aa9974

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Onigwrap (v1.0.9)
------------------------------------

https://github.com/aikawayataro/Onigwrap.git at 367d0b5914eb86555d8a650c32b1ed525ede28e5

https://github.com/aikawayataro/Onigwrap

Copyright (c) 2024 Aikawa Yataro

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for OpenTelemetry (v1.16.0)
------------------------------------

https://github.com/open-telemetry/opentelemetry-dotnet at 611868a27afda59761da60b98610f8d3b85497dc

https://opentelemetry.io/

Copyright The OpenTelemetry Authors

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for OpenTelemetry.Api (v1.16.0)
------------------------------------

https://github.com/open-telemetry/opentelemetry-dotnet at 611868a27afda59761da60b98610f8d3b85497dc

https://opentelemetry.io/

Copyright The OpenTelemetry Authors

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for OpenTelemetry.Api.ProviderBuilderExtensions (v1.16.0)
------------------------------------

https://github.com/open-telemetry/opentelemetry-dotnet at 611868a27afda59761da60b98610f8d3b85497dc

https://opentelemetry.io/

Copyright The OpenTelemetry Authors

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for OpenTelemetry.Exporter.OpenTelemetryProtocol (v1.10.0)
------------------------------------

https://github.com/open-telemetry/opentelemetry-dotnet at 626b30e127e3be15bec53f6b0e690a67eeb70bb1

https://opentelemetry.io/

Copyright The OpenTelemetry Authors

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for OpenTelemetry.Extensions.Hosting (v1.16.0)
------------------------------------

https://github.com/open-telemetry/opentelemetry-dotnet at 611868a27afda59761da60b98610f8d3b85497dc

https://opentelemetry.io/

Copyright The OpenTelemetry Authors

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for OpenTelemetry.Instrumentation.Http (v1.15.1)
------------------------------------

https://github.com/open-telemetry/opentelemetry-dotnet-contrib at 8401783fd26f7e53390b79c510424a0774378f07

https://opentelemetry.io/

Copyright The OpenTelemetry Authors

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Polly.Core (v8.4.2)
------------------------------------

https://github.com/App-vNext/Polly at 077cf388fc5a85a7f6cd0fdcb2b68d17a898019e

Copyright (c) 2024, App vNext

Licensed under BSD-3-Clause

Available at https://licenses.nuget.org/BSD-3-Clause


License notice for Polly.Extensions (v8.4.2)
------------------------------------

https://github.com/App-vNext/Polly at 077cf388fc5a85a7f6cd0fdcb2b68d17a898019e

Copyright (c) 2024, App vNext

Licensed under BSD-3-Clause

Available at https://licenses.nuget.org/BSD-3-Clause


License notice for Polly.RateLimiting (v8.4.2)
------------------------------------

https://github.com/App-vNext/Polly at 077cf388fc5a85a7f6cd0fdcb2b68d17a898019e

Copyright (c) 2024, App vNext

Licensed under BSD-3-Clause

Available at https://licenses.nuget.org/BSD-3-Clause


License notice for SauceControl.Blake2Fast (v2.0.0)
------------------------------------

https://github.com/saucecontrol/Blake2Fast at 65d658ffc4b87a0f3cd5c379ed2f2a2a771c0986

Copyright © 2018-2020 Clinton Ingram

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Sentry (v6.6.0)
------------------------------------

https://github.com/getsentry/sentry-dotnet at 8a7a62f604971b89857aedd6cb1f42baedb91c0a

https://sentry.io/

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Sentry.OpenTelemetry.Exporter (v6.6.0)
------------------------------------

https://github.com/getsentry/sentry-dotnet at 8a7a62f604971b89857aedd6cb1f42baedb91c0a

https://sentry.io/

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Serilog.Enrichers.Sensitive (v2.1.0)
------------------------------------

https://github.com/serilog-contrib/Serilog.Enrichers.Sensitive/ at eb26085dbe9edb01c636711d3bbc7663fe8676ad

2025 Sander van Vliet

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Serilog.Extensions.Logging (v10.0.0)
------------------------------------

https://github.com/serilog/serilog-extensions-logging at 538cf2fd64baf760950e202a00dd426c6b76e18c

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SkiaSharp (v3.119.4)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at f568ac94dd768ef9a2f593537cfde2dd0d348ef5

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.Linux (v3.119.4)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at f568ac94dd768ef9a2f593537cfde2dd0d348ef5

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.macOS (v3.119.4)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at f568ac94dd768ef9a2f593537cfde2dd0d348ef5

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.WebAssembly (v3.119.4)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at f568ac94dd768ef9a2f593537cfde2dd0d348ef5

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.Win32 (v3.119.4)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at f568ac94dd768ef9a2f593537cfde2dd0d348ef5

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SQLitePCLRaw.bundle_e_sqlite3 (v2.1.11)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SQLitePCLRaw.core (v2.1.11)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SQLitePCLRaw.lib.e_sqlite3 (v2.1.11)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SQLitePCLRaw.provider.e_sqlite3 (v2.1.11)
------------------------------------

https://github.com/ericsink/SQLitePCL.raw

Copyright 2014-2024 SourceGear, LLC

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for System.Diagnostics.EventLog (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.IdentityModel.Tokens.Jwt (v8.19.1)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 3dba1997da46a3fbc60ce6d7e94c15ca867f9571

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Threading.RateLimiting (v8.0.0)
------------------------------------

https://github.com/dotnet/runtime at 5535e31a712343a63f5d7d796cd874e563e5ac14

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for TextMateSharp (v2.0.0)
------------------------------------

https://github.com/danipen/TextMateSharp at 69881cc8ee3e9f4899ae9855f2c44516422fa314

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for TextMateSharp.Grammars (v2.0.0)
------------------------------------

https://github.com/danipen/TextMateSharp

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Tmds.DBus.Protocol (v0.92.0)
------------------------------------

https://github.com/tmds/Tmds.DBus.git at 282acebca8d4e4e3ba211646ac650911ee94edfd

Tom Deseyn

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactions (v12.0.0.1)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at f9f438e8f2bdf792d27f226831161dce37cf28ff

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactions.Custom (v12.0.0.1)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at f9f438e8f2bdf792d27f226831161dce37cf28ff

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactions.DragAndDrop (v12.0.0.1)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at f9f438e8f2bdf792d27f226831161dce37cf28ff

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactions.Draggable (v12.0.0.1)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at f9f438e8f2bdf792d27f226831161dce37cf28ff

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactions.Events (v12.0.0.1)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at f9f438e8f2bdf792d27f226831161dce37cf28ff

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactions.Responsive (v12.0.0.1)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at f9f438e8f2bdf792d27f226831161dce37cf28ff

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactivity (v12.0.0.1)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at f9f438e8f2bdf792d27f226831161dce37cf28ff

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Toolkit.Uwp.Notifications (v7.1.3)
------------------------------------

https://github.com/CommunityToolkit/WindowsCommunityToolkit.git at 72205c9add7c3fc1ed63bb77e6fc101e39f1ac33

https://github.com/CommunityToolkit/WindowsCommunityToolkit

(c) .NET Foundation and Contributors.  All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Win32.SystemEvents (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Drawing.Common (v10.0.9)
------------------------------------

https://github.com/dotnet/dotnet at 901ca941248413c79832d2fdbd709da0c4386353

https://github.com/dotnet/winforms

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


