License notice for Avalonia (v12.0.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at fe2741d62a467c3efa4f0c5f68f7861bc338c99f

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Desktop (v12.0.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at fe2741d62a467c3efa4f0c5f68f7861bc338c99f

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Fonts.Inter (v12.0.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at fe2741d62a467c3efa4f0c5f68f7861bc338c99f

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Markup.Xaml.Loader (v12.0.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at fe2741d62a467c3efa4f0c5f68f7861bc338c99f

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for AvaloniaUI.DiagnosticsSupport (v2.2.1)
------------------------------------

https://avaloniaui.net/

Copyright 2019-2026 © AvaloniaUI OÜ


License notice for CommunityToolkit.Mvvm (v8.4.2)
------------------------------------

https://github.com/CommunityToolkit/dotnet at 35dfe7b12da0e64384bfaec7ebc0883196a89f9f

(c) .NET Foundation and Contributors. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for DialogHost.Avalonia (v0.12.0)
------------------------------------

https://github.com/AvaloniaUtils/DialogHost.Avalonia.git at 829965eb2142cb5fd6de94fe5785763254410a72

https://github.com/AvaloniaUtils/DialogHost.Avalonia/

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Downloader (v5.1.1)
------------------------------------

https://github.com/bezzad/Downloader at 6067ac57911ff0246aed54a340730b8ed21ba892

Copyright (C) 2019-2026 Behzad Khosravifar

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HotAvalonia (v3.1.0)
------------------------------------

https://github.com/Kira-NT/HotAvalonia at e4797ce7420a4a849beaf973f2c6dc7cbdee8a1c

Copyright © 2023-2026 Kira-NT

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.md


License notice for Material.Avalonia (v3.15.1)
------------------------------------

https://github.com/AvaloniaCommunity/Material.Avalonia at a46c37e09f1cea830b79e9eb522fb87af6f413a7

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Material.Icons.Avalonia (v2.4.3)
------------------------------------

https://github.com/AvaloniaUtils/Material.Icons.Avalonia.git at 58fd19cf9de442c7ea62149e4e84af3a0c09a210

https://github.com/AvaloniaUtils/Material.Icons.Avalonia/

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Hosting (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.NET.ILLink.Tasks (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Serilog (v4.3.1)
------------------------------------

https://github.com/serilog/serilog at 5625030e8f8fceca2e3180575aba174751ef7add

https://serilog.net/

Copyright © Serilog Contributors

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Extensions.Hosting (v10.0.0)
------------------------------------

https://github.com/serilog/serilog-extensions-hosting at 8d44e12b795b5f52231349340ad0d86d5a25a379

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Formatting.Compact (v3.0.0)
------------------------------------

https://github.com/serilog/serilog-formatting-compact at 8472ad8ccb97432ca7efbe78d8bc0eaf61db5356

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.Async (v2.1.0)
------------------------------------

https://github.com/serilog/serilog-sinks-async at 5c6e5df7dffe5535978475c9ce8c5c6fb1cc9dca

https://serilog.net/

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.Console (v6.1.1)
------------------------------------

https://github.com/serilog/serilog-sinks-console at b3cb1f042f5636161b831fa8816d70d865a5eec4

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.Debug (v3.0.0)
------------------------------------

https://github.com/serilog/serilog-sinks-debug.git at ee5eca4093be269bf3c1b609e6c2088d79a1b132

https://github.com/serilog/serilog-sinks-debug

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Serilog.Sinks.File (v7.0.0)
------------------------------------

https://github.com/serilog/serilog-sinks-file at 23c732a8658a0df2a5434fe69b0011800b14f0da

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for Xaml.Behaviors.Avalonia (v12.0.0)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at 5e2980e7c24ba78fe102e3c1440f70a46e0a564b

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Angle.Windows.Natives (v2.1.25547.20250602)
------------------------------------

https://github.com/AvaloniaUI/angle/ at cb8b4e1307a9d8f5ff56b8c5973bea4158ffead8

https://avaloniaui.net/

Copyright 2013-2025 © The AvaloniaUI Project

Available at https://aka.ms/deprecateLicenseUrl

LICENSE


License notice for Avalonia.FreeDesktop (v12.0.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at fe2741d62a467c3efa4f0c5f68f7861bc338c99f

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.FreeDesktop.AtSpi (v12.0.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at fe2741d62a467c3efa4f0c5f68f7861bc338c99f

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.HarfBuzz (v12.0.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at fe2741d62a467c3efa4f0c5f68f7861bc338c99f

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Native (v12.0.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at fe2741d62a467c3efa4f0c5f68f7861bc338c99f

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Remote.Protocol (v12.0.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at fe2741d62a467c3efa4f0c5f68f7861bc338c99f

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Skia (v12.0.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at fe2741d62a467c3efa4f0c5f68f7861bc338c99f

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Win32 (v12.0.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at fe2741d62a467c3efa4f0c5f68f7861bc338c99f

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.X11 (v12.0.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at fe2741d62a467c3efa4f0c5f68f7861bc338c99f

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2026 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for CliWrap (v3.10.0)
------------------------------------

https://github.com/Tyrrrz/CliWrap at 13bc13d46869bf862e7fab9f5964a11de699a9d5

Copyright (C) Oleksii Holub

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for EasyCompressor (v2.1.0)
------------------------------------

https://github.com/mjebrahimi/EasyCompressor at 5e8f140d844e811f9508961607e49f03510f43c4

Copyright © Mohammad Javad Ebrahimi 2025

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for EasyCompressor.LZ4 (v2.1.0)
------------------------------------

https://github.com/mjebrahimi/EasyCompressor at 5e8f140d844e811f9508961607e49f03510f43c4

Copyright © Mohammad Javad Ebrahimi 2025

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp (v8.3.1.3)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 2888c737ad016d584c74525e2d35db5097ea8576

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp.NativeAssets.Linux (v8.3.1.3)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 2888c737ad016d584c74525e2d35db5097ea8576

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp.NativeAssets.macOS (v8.3.1.3)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 2888c737ad016d584c74525e2d35db5097ea8576

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp.NativeAssets.WebAssembly (v8.3.1.3)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 2888c737ad016d584c74525e2d35db5097ea8576

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp.NativeAssets.Win32 (v8.3.1.3)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 2888c737ad016d584c74525e2d35db5097ea8576

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HotAvalonia.Core (v3.1.0)
------------------------------------

https://github.com/Kira-NT/HotAvalonia at e4797ce7420a4a849beaf973f2c6dc7cbdee8a1c

Copyright © 2023-2026 Kira-NT

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.md


License notice for HotAvalonia.Extensions (v3.1.0)
------------------------------------

https://github.com/Kira-NT/HotAvalonia at e4797ce7420a4a849beaf973f2c6dc7cbdee8a1c

Copyright © 2023-2026 Kira-NT

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.md


License notice for HotAvalonia.Fody (v3.1.0)
------------------------------------

https://github.com/Kira-NT/HotAvalonia at e4797ce7420a4a849beaf973f2c6dc7cbdee8a1c

Copyright © 2023-2026 Kira-NT

Available at https://aka.ms/deprecateLicenseUrl

LICENSE.md


License notice for K4os.Compression.LZ4 (v1.3.8)
------------------------------------

https://github.com/MiloszKrajewski/K4os.Compression.LZ4

Milosz Krajewski

License available at https://github.com/MiloszKrajewski/K4os.Compression.LZ4/blob/master/LICENSE?raw=true


License notice for K4os.Compression.LZ4.Streams (v1.3.8)
------------------------------------

https://github.com/MiloszKrajewski/K4os.Compression.LZ4

Milosz Krajewski

License available at https://github.com/MiloszKrajewski/K4os.Compression.LZ4/blob/master/LICENSE?raw=true


License notice for K4os.Hash.xxHash (v1.0.8)
------------------------------------

https://github.com/MiloszKrajewski/K4os.Hash.xxHash

Milosz Krajewski

License available at https://raw.githubusercontent.com/MiloszKrajewski/K4os.Hash.xxHash/master/LICENSE


License notice for Material.Icons (v2.4.3)
------------------------------------

https://github.com/SKProCH/Material.Icons.git at 58fd19cf9de442c7ea62149e4e84af3a0c09a210

https://github.com/SKProCH/Material.Icons/

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for MessagePipe (v1.8.1)
------------------------------------

https://github.com/Cysharp/MessagePipe at e901746b927bcd84ad94d642512a7a7a7600d15b

Copyright © Cysharp, Inc.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for MicroCom.Runtime (v0.11.4)
------------------------------------

https://github.com/kekekeks/MicroCom at 28850f85fb586488828ab7267ed4a87e8c970b51

Copyright 2021 © Nikita Tsukanov

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.AmbientMetadata.Application (v10.5.0)
------------------------------------

https://github.com/dotnet/extensions at 958df529b628f62daa615dba271f42e2225d7a97

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Caching.Abstractions (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Caching.Memory (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Compliance.Abstractions (v10.5.0)
------------------------------------

https://github.com/dotnet/extensions at 958df529b628f62daa615dba271f42e2225d7a97

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.Abstractions (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.Binder (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.CommandLine (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.EnvironmentVariables (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.FileExtensions (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.Json (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Configuration.UserSecrets (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyInjection (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyInjection.Abstractions (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyInjection.AutoActivation (v10.5.0)
------------------------------------

https://github.com/dotnet/extensions at 958df529b628f62daa615dba271f42e2225d7a97

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Diagnostics (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Diagnostics.Abstractions (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Diagnostics.ExceptionSummarization (v10.5.0)
------------------------------------

https://github.com/dotnet/extensions at 958df529b628f62daa615dba271f42e2225d7a97

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.FileProviders.Abstractions (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.FileProviders.Physical (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.FileSystemGlobbing (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Hosting.Abstractions (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Http (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Http.Diagnostics (v10.5.0)
------------------------------------

https://github.com/dotnet/extensions at 958df529b628f62daa615dba271f42e2225d7a97

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Http.Resilience (v10.5.0)
------------------------------------

https://github.com/dotnet/extensions at 958df529b628f62daa615dba271f42e2225d7a97

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.Abstractions (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.Configuration (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.Console (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.Debug (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.EventLog (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Logging.EventSource (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.ObjectPool (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://asp.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Options (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Options.ConfigurationExtensions (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Primitives (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Resilience (v10.5.0)
------------------------------------

https://github.com/dotnet/extensions at 958df529b628f62daa615dba271f42e2225d7a97

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Telemetry (v10.5.0)
------------------------------------

https://github.com/dotnet/extensions at 958df529b628f62daa615dba271f42e2225d7a97

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.Telemetry.Abstractions (v10.5.0)
------------------------------------

https://github.com/dotnet/extensions at 958df529b628f62daa615dba271f42e2225d7a97

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Abstractions (v8.17.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 7b061d4d34b0c0b5f8d4efcfadc3e2659fcddc49

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.JsonWebTokens (v8.17.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 7b061d4d34b0c0b5f8d4efcfadc3e2659fcddc49

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Logging (v8.17.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 7b061d4d34b0c0b5f8d4efcfadc3e2659fcddc49

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Protocols (v8.17.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 7b061d4d34b0c0b5f8d4efcfadc3e2659fcddc49

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Protocols.OpenIdConnect (v8.17.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 7b061d4d34b0c0b5f8d4efcfadc3e2659fcddc49

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IdentityModel.Tokens (v8.17.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 7b061d4d34b0c0b5f8d4efcfadc3e2659fcddc49

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.IO.RecyclableMemoryStream (v3.0.1)
------------------------------------

https://github.com/Microsoft/Microsoft.IO.RecyclableMemoryStream at e29a28387da9018fa9605a1dcb3f7a0435aa9974

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Polly.Core (v8.4.2)
------------------------------------

https://github.com/App-vNext/Polly at 077cf388fc5a85a7f6cd0fdcb2b68d17a898019e

Copyright (c) 2024, App vNext

Licensed under BSD-3-Clause

Available at https://licenses.nuget.org/BSD-3-Clause


License notice for Polly.Extensions (v8.4.2)
------------------------------------

https://github.com/App-vNext/Polly at 077cf388fc5a85a7f6cd0fdcb2b68d17a898019e

Copyright (c) 2024, App vNext

Licensed under BSD-3-Clause

Available at https://licenses.nuget.org/BSD-3-Clause


License notice for Polly.RateLimiting (v8.4.2)
------------------------------------

https://github.com/App-vNext/Polly at 077cf388fc5a85a7f6cd0fdcb2b68d17a898019e

Copyright (c) 2024, App vNext

Licensed under BSD-3-Clause

Available at https://licenses.nuget.org/BSD-3-Clause


License notice for SauceControl.Blake2Fast (v2.0.0)
------------------------------------

https://github.com/saucecontrol/Blake2Fast at 65d658ffc4b87a0f3cd5c379ed2f2a2a771c0986

Copyright © 2018-2020 Clinton Ingram

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Serilog.Extensions.Logging (v10.0.0)
------------------------------------

https://github.com/serilog/serilog-extensions-logging at 538cf2fd64baf760950e202a00dd426c6b76e18c

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SkiaSharp (v3.119.3-preview.1.1)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at fffd3fe4e869647ad526bd9bb20ee6aea5bf98e9

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.Linux (v3.119.3-preview.1.1)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at fffd3fe4e869647ad526bd9bb20ee6aea5bf98e9

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.macOS (v3.119.3-preview.1.1)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at fffd3fe4e869647ad526bd9bb20ee6aea5bf98e9

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.WebAssembly (v3.119.3-preview.1.1)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at fffd3fe4e869647ad526bd9bb20ee6aea5bf98e9

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.Win32 (v3.119.3-preview.1.1)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at fffd3fe4e869647ad526bd9bb20ee6aea5bf98e9

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Diagnostics.EventLog (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.IdentityModel.Tokens.Jwt (v8.17.0)
------------------------------------

https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet at 7b061d4d34b0c0b5f8d4efcfadc3e2659fcddc49

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Threading.RateLimiting (v8.0.0)
------------------------------------

https://github.com/dotnet/runtime at 5535e31a712343a63f5d7d796cd874e563e5ac14

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Tmds.DBus.Protocol (v0.92.0)
------------------------------------

https://github.com/tmds/Tmds.DBus.git at 282acebca8d4e4e3ba211646ac650911ee94edfd

Tom Deseyn

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactions (v12.0.0)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at 5e2980e7c24ba78fe102e3c1440f70a46e0a564b

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactions.Custom (v12.0.0)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at 5e2980e7c24ba78fe102e3c1440f70a46e0a564b

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactions.DragAndDrop (v12.0.0)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at 5e2980e7c24ba78fe102e3c1440f70a46e0a564b

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactions.Draggable (v12.0.0)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at 5e2980e7c24ba78fe102e3c1440f70a46e0a564b

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactions.Events (v12.0.0)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at 5e2980e7c24ba78fe102e3c1440f70a46e0a564b

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactions.Responsive (v12.0.0)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at 5e2980e7c24ba78fe102e3c1440f70a46e0a564b

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Xaml.Behaviors.Interactivity (v12.0.0)
------------------------------------

https://github.com/wieslawsoltes/Xaml.Behaviors at 5e2980e7c24ba78fe102e3c1440f70a46e0a564b

Copyright © Wiesław Šoltés 2026

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Toolkit.Uwp.Notifications (v7.1.3)
------------------------------------

https://github.com/CommunityToolkit/WindowsCommunityToolkit.git at 72205c9add7c3fc1ed63bb77e6fc101e39f1ac33

https://github.com/CommunityToolkit/WindowsCommunityToolkit

(c) .NET Foundation and Contributors.  All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Win32.SystemEvents (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Drawing.Common (v10.0.6)
------------------------------------

https://github.com/dotnet/dotnet at 47fb725acf5d7094af51aebbb5b7e5c44a3b2a77

https://github.com/dotnet/winforms

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


