<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets/AppIcon.ico</ApplicationIcon>
        <Version>2.0.2</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'!='Debug'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <!--Avalonia Framekwork-->
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>

        <!--DevTools Suppport-->
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport"/>

        <!--Hot Reload Support-->
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True"/>

        <!--Mvvm-->
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="DialogHost.Avalonia"/>

        <!--UI-->
        <PackageReference Include="Material.Avalonia"/>
        <PackageReference Include="Material.Icons.Avalonia"/>

        <!--App Host-->
        <PackageReference Include="Lemon.Hosting.AvaloniauiDesktop"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>

        <PackageReference Include="Xaml.Behaviors.Avalonia"/>

        <!--Serilog Logging-->
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Formatting.Compact"/>
        <PackageReference Include="Serilog.Sinks.Async"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Serilog.Sinks.File"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\VRChatContentPublisher.Core\VRChatContentPublisher.Core.csproj" />
        <ProjectReference Include="..\..\Core\VRChatContentPublisher.IpcCore\VRChatContentPublisher.IpcCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Preserve Avalonia types for reflection -->
        <TrimmerRootAssembly Include="Avalonia.Controls"/>
    </ItemGroup>

    <Import Project="../../BuildInfo.targets"/>
</Project>