# vrchat-content-manager

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.cmn-hans.md  README.md
src/: BuildInfo.targets  Directory.Build.props  Directory.Packages.props  VRChatContentManager.slnx  VRChatContentPublisher.slnx
src/App/: Directory.Packages.props
src/App/CrashHandler/VRChatContentPublisher.CrashHandler.App/: App.axaml  App.axaml.cs  AppPathUtils.cs  Program.cs  VRChatContentPublisher.CrashHandler.App.csproj  ViewLocator.cs  app.manifest
src/App/Localization/VRChatContentPublisher.App.Localization/: AppLocalizationService.cs  LangKeys.cs  VRChatContentPublisher.App.Localization.csproj
src/App/VRChatContentManager.App/: App.axaml  App.axaml.cs  Program.cs  VRChatContentManager.App.csproj  ViewLocator.cs
src/App/VRChatContentManager.App.ContentManagement/: VRChatContentManager.App.ContentManagement.csproj
src/App/VRChatContentManager.App.ContentManagement/Extensions/: ServicesExtenstion.cs  ViewLocatorExtenstion.cs
src/App/VRChatContentManager.App.ContentManagement/ViewModels/: MainViewModel.cs
src/App/VRChatContentManager.App.ContentManagement/Views/: ContentManagerWindow.axaml.cs
src/App/VRChatContentManager.App.Shared/Services/: DialogService.cs
src/App/VRChatContentManager.App/Controls/: AsyncImageLoader.cs
src/App/VRChatContentManager.App/Dialogs/: RequestChallengeDialog.axaml
src/App/VRChatContentManager.App/Extensions/: ServicesExtenstion.cs
src/App/VRChatContentManager.App/Pages/: SettingsPage.axaml
src/App/VRChatContentManager.App/Services/: AppWindowService.cs  DialogService.cs  RequestChallengeService.cs
src/App/VRChatContentManager.App/ViewModels/: IAppWindow.cs  INavigationHost.cs  MainWindowViewModel.cs
src/App/VRChatContentManager.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/App/VRChatContentPublisher.App/: App.axaml  App.axaml.cs  AppWebImagerLoader.cs  Program.cs  THIRD-PARTY-NOTICES.TXT  VRChatContentPublisher.App.csproj  ViewLocator.cs  app.manifest  rd.xml
src/App/VRChatContentPublisher.App/Controls/: AsyncImageLoader.cs
src/App/VRChatContentPublisher.App/Converters/: CanContentPublishTaskRemoveConverter.cs  ContentTypeIconConverter.cs  (+6 more)
src/Core/: Directory.Packages.props
src/Core/VRChatContentManager.ConnectCore/: VRChatContentManager.ConnectCore.csproj
src/Core/VRChatContentManager.Core/: InspectorHttpHandler.cs  VRChatContentManager.Core.csproj
src/Core/VRChatContentManager.Core.Management/: VRChatContentManager.Core.Management.csproj
src/Core/VRChatContentManager.IpcCore/: AppMutex.cs  IpcClient.cs
src/Core/VRChatContentPublisher.BundleProcessCore/: BundleProcessConst.cs  VRChatContentPublisher.BundleProcessCore.csproj
src/Core/VRChatContentPublisher.ConnectCore/: SimpleHttpApplication.cs  VRChatContentPublisher.ConnectCore.csproj
src/Core/VRChatContentPublisher.Core/: HttpClientProperties.cs  InspectorHttpHandler.cs  ProgressStreamContent.cs  ScopeLoggingHttpHandler.cs  SimpleSemaphoreSlimLockScope.cs  VRChatContentPublisher.Core.csproj
src/Core/VRChatContentPublisher.Core.Shared/: AppStorageService.cs  SimpleSemaphoreSlimLockScope.cs  VRChatContentPublisher.Core.Shared.csproj
src/Core/VRChatContentPublisher.IpcCore/: AppMutex.cs  IpcClient.cs  VRChatContentPublisher.IpcCore.csproj
src/Core/VRChatContentPublisher.SentryCore/: VRChatContentPublisher.SentryCore.csproj
src/Core/VRChatContentPublisher.SqliteCore/: SqliteCoreOptions.cs  VRChatContentPublisher.SqliteCore.csproj
src/Core/VRChatContentPublisher.TelemetryCore/: CustomTagsProcessor.cs  EnvironmentTagProcessor.cs  InstallationIdProvider.cs  SentryDsnProvider.cs  TelemetryConst.cs  TelemetrySettings.cs  VRChatContentPublisher.TelemetryCore.csproj  WebProxyWarper.cs
src/Core/VRChatContentPublisher.VRChatApi/: AppResiliencePipelineBuilderFactory.cs  ConcurrentMultipartUploader.cs  ProgressStreamContent.cs  UploadSpeedTracker.cs  VRChatContentPublisher.VRChatApi.csproj
src/Submodules/: Directory.Build.props  Directory.Packages.props
src/VRChatContentManager.App/: App.axaml  App.axaml.cs  AppWebImagerLoader.cs  Program.cs  VRChatContentManager.App.csproj  rd.xml
src/VRChatContentManager.App/Converters/: ContentPublishTaskStatusBackgroundConverter.cs  ContentPublishTaskStatusColorConverter.cs  ContentPublishTaskStatusForegroundConverter.cs
src/VRChatContentManager.App/Dialogs/: RequestChallengeDialog.axaml  TwoFactorAuthDialog.axaml
src/VRChatContentManager.App/Extensions/: ServicesExtenstion.cs
src/VRChatContentManager.App/Pages/: HomePage.axaml  SettingsPage.axaml
src/VRChatContentManager.App/Services/: NavigationService.cs  RequestChallengeService.cs
src/VRChatContentManager.App/ViewModels/: IAppWindow.cs  MainWindowViewModel.cs
src/VRChatContentManager.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/VRChatContentManager.ConnectCore/: VRChatContentManager.ConnectCore.csproj
src/VRChatContentManager.ConnectCore/Extensions/: EndpointExtenstion.cs  ServicesExtenstion.cs
src/VRChatContentManager.ConnectCore/Middlewares/: EndpointMiddleware.cs  JwtAuthMiddleware.cs
src/VRChatContentManager.ConnectCore/Services/: ClientSessionService.cs  ConnectHostService.cs  DefaultRequestChallengeService.cs  EndpointService.cs  HttpServerService.cs  IFileService.cs  IRequestChallengeService.cs  ISessionStorageService.cs  ITokenSecretKeyProvider.cs  MemorySessionStorageService.cs
src/VRChatContentManager.Core/: HttpClientProperties.cs  ProgressStreamContent.cs  VRChatContentManager.Core.csproj
src/VRChatContentManager.Core.Management/Services/: AvatarContentManagementService.cs
src/VRChatContentManager.Core/Extensions/: ServicesExtenstion.cs
src/VRChatContentManager.Core/Models/: ContentPublishTaskStatus.cs  PublishTaskProgressEventArg.cs
src/VRChatContentManager.Core/Services/: RpcClientSessionStorageService.cs  RpcTokenSecretKeyProvider.cs  TempFileService.cs
src/VRChatContentManager.Core/Utils/: VRChatApiFlieUtils.cs
src/VRChatContentManager.Test/: Program.cs  VRChatContentManager.Test.csproj
(+707 files in other folders)
