; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "VRChat Content Publisher"
; #define MyAppVersion "snapshot"
#define MyAppPublisher "Project VRCZ"
#define MyAppURL "https://github.com/project-vrcz/content-publisher"
#define MyAppUpdatesURL "https://github.com/project-vrcz/content-publisher/releases"
#define MyAppReadmeFile "https://github.com/project-vrcz/content-publisher/blob/main/README.md"
#define MyAppExeName "VRChatContentPublisher.App.exe"
#define MyAppComments "A more efficient way to publish your VRChat contents."
#define MyAppContact "https://github.com/project-vrcz/content-publisher/issues/new/choose"
#define MyAppCopyright "Copyright (C) 2026 Misaka-L"
#define MyAppMutex "Global\VRChatContentPublisherAppMutex-89c6689a"

; #define AppArtifactPath "path/to/artifact"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DE0A71B7-A347-4F1C-A28D-665C53DA591C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppContact}
AppUpdatesURL={#MyAppUpdatesURL}
AppReadmeFile={#MyAppReadmeFile}
AppComments={#MyAppComments}
AppContact={#MyAppContact}
AppCopyright={#MyAppCopyright}
AppMutex={#MyAppMutex}
MinVersion=10.0.10240
RestartApplications=no
SetupMutex=Global\VRChatContentPublisherInstallerMutex-89c6689a
UninstallDisplayIcon={app}\{#MyAppExeName},0
UninstallDisplayName={#MyAppName}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\..\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=vrchat-content-publisher-installer
SetupIconFile=icon.ico
SolidCompression=yes
WizardStyle=modern dynamic windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: ".\languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#AppArtifactPath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppArtifactPath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; VCP URL Protocol
Root: HKA; Subkey: "Software\Classes\vrchat-content-manager"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\vrchat-content-manager"; ValueType: string; ValueName: ""; ValueData: "URL:URL:VRChat Content Publisher Protocol"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\vrchat-content-manager"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\vrchat-content-manager\DefaultIcon"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\vrchat-content-manager\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\vrchat-content-manager\shell"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\vrchat-content-manager\shell\open"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\vrchat-content-manager\shell\open\command"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\vrchat-content-manager\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "\""{app}\{#MyAppExeName}\"" --url \""%1\"""; Flags: uninsdeletevalue
; Old uninstall key used by nsis installer
Root: HKLM; Subkey: "SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\VRChat Content Publisher"; ValueType: none; Flags: deletekey

[InstallDelete]
; Old NSIS Uninsatller
Type: files; Name: "{app}\Uninstall.dat"
Type: files; Name: "{app}\Uninstall.exe"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runasoriginaluser
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait runasoriginaluser skipifnotsilent; Check: LaunchAppAfterInstall

[Code]
(*
Source - https://stackoverflow.com/a/14415103
Posted by TLama, modified by community. See post 'Timeline' for change history
Retrieved 2026-05-19, License - CC BY-SA 3.0
*)

function CmdLineParamExists(const Value: string): Boolean;
var
  I: Integer;  
begin
  Result := False;
  for I := 1 to ParamCount do
    if CompareText(ParamStr(I), Value) = 0 then
    begin
      Result := True;
      Exit;
    end;
end;

function LaunchAppAfterInstall: Boolean;
begin
  Result := CmdLineParamExists('-start-app-after-install');
end;
