<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:publishTasks="clr-namespace:VRChatContentPublisher.App.ViewModels.Data.PublishTasks"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="publishTasks:InvalidSessionTaskManagerViewModel"
             x:Class="VRChatContentPublisher.App.Views.Data.PublishTasks.InvalidSessionTaskManagerView">

    <StackPanel Margin="8,8,8,0" Spacing="8" VerticalAlignment="Center">
        <StackPanel>
            <avalonia:MaterialIcon Kind="Error" Height="64" Width="64" />
            <TextBlock Text="Failed to get task manager for this user session"
                       TextWrapping="Wrap" Classes="Headline6" TextAlignment="Center" />
            <TextBlock ToolTip.Tip="{Binding ExceptionString}"
                       Classes="Body2" Text="{Binding ExceptionMessage}"
                       Opacity="0.8" TextAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock Text="It may case by session expired or invalid. You can try to fix this by click Repair button."
                       Opacity="0.8" TextWrapping="Wrap" TextAlignment="Center" />
            <Button Content="Repair" HorizontalAlignment="Center"
                    Command="{Binding RepairCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>