<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:publishTasks="clr-namespace:VRChatContentPublisher.App.ViewModels.Data.PublishTasks"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:localization="clr-namespace:VRChatContentPublisher.App.Localization;assembly=VRChatContentPublisher.App.Localization"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="650"
             x:DataType="publishTasks:PublishTaskManagerViewModel"
             x:Class="VRChatContentPublisher.App.Views.Data.PublishTasks.PublishTaskManagerView">

    <Interaction.Behaviors>
        <AttachedToVisualTreeTrigger>
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </AttachedToVisualTreeTrigger>
        <DetachedFromVisualTreeTrigger>
            <InvokeCommandAction Command="{Binding UnloadCommand}" />
        </DetachedFromVisualTreeTrigger>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,Auto,*">
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="4" Margin="8,8,8,0">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <StackPanel Orientation="Horizontal" Spacing="4"
                            IsHitTestVisible="True" Background="Transparent"
                            ToolTip.Tip="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Tasks_Count_In_Progress_Tooltip}}">
                    <avalonia:MaterialIcon Kind="ProgressUpload" Foreground="#7986CB" />
                    <TextBlock Text="{Binding InProgressTaskCount}"
                               Foreground="#7986CB" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4"
                            IsHitTestVisible="True" Background="Transparent"
                            ToolTip.Tip="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Tasks_Count_Completed_Tooltip}}">
                    <avalonia:MaterialIcon Kind="ProgressCheck" Foreground="#00c853" />
                    <TextBlock Text="{Binding CompletedTaskCount}"
                               Foreground="#00c853" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4"
                            IsHitTestVisible="True" Background="Transparent"
                            ToolTip.Tip="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Tasks_Count_Failed_Tooltip}}">
                    <avalonia:MaterialIcon Kind="ProgressAlert" Foreground="#EF5350" />
                    <TextBlock Text="{Binding FailedTaskCount}"
                               Foreground="#EF5350" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4"
                            IsHitTestVisible="True" Background="Transparent"
                            ToolTip.Tip="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Tasks_Count_Canceled_Tooltip}}">
                    <avalonia:MaterialIcon Kind="ProgressClose" />
                    <TextBlock Text="{Binding CanceledTaskCount}" />
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="1" Height="1" Background="{DynamicResource MaterialDesignBodyLight}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Content="{I18N {Binding CurrentPageSortModeText}}"
                    Command="{Binding ToggleSortModeCommand}"
                    Theme="{StaticResource MaterialFlatButton}"
                    Padding="0" />
                <Border Width="5" Height="1" Margin="5,0,5,0" Background="{DynamicResource MaterialDesignBodyLight}" />
                <Button
                    ToolTip.ServiceEnabled="{Binding !IsRetryAllowed}"
                    ToolTip.ShowOnDisabled="True"
                    ToolTip.Tip="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Action_Menu_Button_When_Sessino_Expired_Tooltip}}"
                    Theme="{StaticResource MaterialFlatButton}"
                    IsEnabled="{Binding IsAnyTaskExisting}"
                    Padding="0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem
                                Command="{Binding RemoveCompletedTasksCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <avalonia:MaterialIcon Kind="DeleteSweep" />
                                        <TextBlock
                                            Text="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Action_Menu_Remove_Completed_Tasks}}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem
                                Header="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Action_Menu_Remove_Failed_Tasks}}"
                                Command="{Binding RemoveFailedTasksCommand}" />
                            <MenuItem
                                Header="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Action_Menu_Remove_Cancelled_Tasks}}"
                                Command="{Binding RemoveCancelledTasksCommand}" />
                            <MenuItem
                                Header="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Action_Menu_Remove_All_Removable_Tasks}}"
                                Command="{Binding RemoveAllRemovableTasksCommand}" />
                            <MenuItem Header="-" />
                            <MenuItem
                                Command="{Binding RetryAllTasksCommand}"
                                IsEnabled="{Binding IsRetryAllowed}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                        <avalonia:MaterialIcon Kind="Refresh" />
                                        <TextBlock
                                            Text="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Action_Menu_Retry_All_Tasks}}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Action_Menu_Button_Text}}" />
                        <avalonia:MaterialIcon Kind="ChevronDown" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Border IsVisible="{Binding !IsRetryAllowed}"
                    Background="#d50000" Margin="8,8,8,0"
                    CornerRadius="8">
                <StackPanel Margin="8" Spacing="4">
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="4">
                        <avalonia:MaterialIcon Kind="AlertCircle" Height="18" Width="18"
                                               Foreground="White" VerticalAlignment="Top"
                                               Margin="0,2,0,0" />
                        <TextBlock Grid.Column="1"
                                   Text="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Alert_Session_Expired_Or_Invalid_Title}}"
                                   FontWeight="Bold" FontSize="18"
                                   TextWrapping="Wrap"
                                   Foreground="White" />
                    </Grid>
                    <TextBlock
                        Text="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Common_Session_Expired_Or_Invalid_Description}}"
                        Foreground="White" TextWrapping="Wrap" />
                    <Button Theme="{StaticResource MaterialFlatButton}" Foreground="White"
                            Command="{Binding RepairSessionCommand}"
                            Content="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Alert_Session_Expired_Or_Invalid_Reapir_Button_Text}}"
                            HorizontalAlignment="Right" />
                </StackPanel>
            </Border>
            <Border IsVisible="{Binding !IsContentPublishAllowed}"
                    Background="#FF6D00" Margin="8,8,8,0"
                    CornerRadius="8">
                <StackPanel Margin="8" Spacing="4">
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="4">
                        <avalonia:MaterialIcon Kind="AlertCircle" Height="18" Width="18"
                                               Foreground="White" VerticalAlignment="Top"
                                               Margin="0,2,0,0" />
                        <TextBlock Grid.Column="1"
                                   Text="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Alert_Account_No_Content_Publish_Permission_Title}}"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Foreground="White" TextWrapping="Wrap" />
                    </Grid>
                    <TextBlock Foreground="White" TextWrapping="Wrap"
                               Text="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Alert_Account_No_Content_Publish_Permission_Description}}" />
                    <Button Theme="{StaticResource MaterialFlatButton}" Foreground="White"
                            Content="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Alert_Account_No_Content_Publish_Permission_Learn_More_Button_Text}}"
                            HorizontalAlignment="Right">
                        <Interaction.Behaviors>
                            <ButtonClickEventTriggerBehavior>
                                <LaunchUriAction Uri="https://docs.vrchat.com/docs/vrchat-safety-and-trust-system" />
                            </ButtonClickEventTriggerBehavior>
                        </Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <Panel Grid.Row="2">
            <StackPanel IsVisible="{Binding !TotalTaskCount}"
                        VerticalAlignment="Center" Spacing="8">
                <avalonia:MaterialIcon Kind="HeadQuestionOutline" Height="36" Width="36" />
                <TextBlock
                    Text="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Placeholder_No_Tasks_Exist}}"
                    TextAlignment="Center"
                    Classes="Headline6" Opacity="0.8" />
            </StackPanel>
            <ScrollViewer IsVisible="{Binding TotalTaskCount}">
                <ItemsControl ItemsSource="{Binding Tasks}"
                              ToolTip.ServiceEnabled="{Binding !IsRetryAllowed}"
                              ToolTip.ShowOnDisabled="True"
                              ToolTip.Tip="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Common_Session_Expired_Or_Invalid_Description}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Panel>
    </Grid>
</UserControl>