<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:publishTasks="clr-namespace:VRChatContentPublisher.App.ViewModels.Data.PublishTasks"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:localization="clr-namespace:VRChatContentPublisher.App.Localization;assembly=VRChatContentPublisher.App.Localization"
             mc:Ignorable="d" d:DesignWidth="430"
             x:DataType="publishTasks:PublishTaskViewModel"
             x:Class="VRChatContentPublisher.App.Views.Data.PublishTasks.PublishTaskView">

    <Interaction.Behaviors>
        <AttachedToVisualTreeTrigger>
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </AttachedToVisualTreeTrigger>
        <DetachedFromVisualTreeTrigger>
            <InvokeCommandAction Command="{Binding UnloadCommand}" />
        </DetachedFromVisualTreeTrigger>
    </Interaction.Behaviors>

    <Grid ColumnDefinitions="Auto,*,Auto" Margin="8" ColumnSpacing="8">
        <avalonia:MaterialIcon Kind="{Binding ContentType, Converter={StaticResource ContentTypeIconConverter}}"
                               Height="32" Width="32" />
        <StackPanel Grid.Column="1" Spacing="2">
            <StackPanel Spacing="2">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Text="{Binding ContentPlatform}" FontSize="12" Opacity="0.7" />
                    <TextBlock Grid.Column="1" FontSize="12" Opacity="0.7">
                        <TextBlock.Text>
                            <I18N
                                Key="{x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Task_Item_Task_Created_At_Template}">
                                <Binding Path="CreatedTime" StringFormat="T" />
                            </I18N>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <TextBlock Text="{Binding ContentName}" FontSize="18" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding ProgressText}"
                           ToolTip.Tip="{Binding ProgressText}"
                           ToolTip.Placement="Bottom"
                           FontSize="12" Opacity="0.8" />
                <ProgressBar IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding ProgressValue, FallbackValue=0}"
                             Background="{Binding Status, Converter={StaticResource ContentPublishTaskStatusBackgroundConverter}}"
                             Foreground="{Binding Status, Converter={StaticResource ContentPublishTaskStatusForegroundConverter}}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Command="{Binding OpenErrorReportCommand}"
                    IsVisible="{Binding Status, Converter={StaticResource IsContentPublishTaskFailedConverter}}"
                    Theme="{StaticResource MaterialFlatButton}"
                    Content="{avalonia:MaterialIconExt Kind=Bug, Size=24}" Width="32" Height="32"
                    ToolTip.Tip="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Task_Item_Debug_Button_Tooltip}}"
                    ToolTip.ShowOnDisabled="True" />

            <Button Command="{Binding RemoveCommand}"
                    IsVisible="{Binding Status, Converter={StaticResource CanContentPublishTaskRemoveConverter}}"
                    Theme="{StaticResource MaterialFlatButton}"
                    Content="{avalonia:MaterialIconExt Kind=Delete, Size=24}" Width="32" Height="32"
                    ToolTip.Tip="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Task_Item_Remove_Task_Button_Tooltip}}"
                    ToolTip.ShowOnDisabled="True" />

            <Button Command="{Binding StartCommand}"
                    IsVisible="{Binding Status, Converter={StaticResource CanContentPublishTaskRetryConverter}}"
                    Theme="{StaticResource MaterialFlatButton}"
                    Content="{avalonia:MaterialIconExt Kind=Refresh, Size=24}" Width="32" Height="32"
                    IsEnabled="{Binding CanRetry}"
                    ToolTip.Tip="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Task_Item_Retry_Task_Button_Tooltip}}"
                    ToolTip.ShowOnDisabled="True" />

            <Button Command="{Binding CancelCommand}"
                    IsVisible="{Binding Status, Converter={StaticResource IsContentPublishTaskInProgressConverter}}"
                    Theme="{StaticResource MaterialFlatButton}"
                    Content="{avalonia:MaterialIconExt Kind=Close, Size=24}" Width="32" Height="32"
                    ToolTip.Tip="{I18N {x:Static localization:LangKeys.Pages_Tasks_Account_Tab_Task_Item_Cancel_Task_Button_Tooltip}}"
                    ToolTip.ShowOnDisabled="True" />
        </StackPanel>

    </Grid>
</UserControl>