<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>2.8.1</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
        <PackageReference Include="SauceControl.Blake2Fast"/>
        <PackageReference Include="MessagePipe"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VRChatContentPublisher.BundleProcessCore\VRChatContentPublisher.BundleProcessCore.csproj"/>
        <ProjectReference Include="..\VRChatContentPublisher.ConnectCore\VRChatContentPublisher.ConnectCore.csproj"/>
    </ItemGroup>

    <Import Project="../../BuildInfo.targets"/>
</Project>
