<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:VRChatContentPublisher.App.ViewModels.Dialogs"
             xmlns:localization="clr-namespace:VRChatContentPublisher.App.Localization;assembly=VRChatContentPublisher.App.Localization"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="600"
             x:DataType="dialogs:ExitAppDialogViewModel"
             x:Class="VRChatContentPublisher.App.Views.Dialogs.ExitAppDialog">

    <Panel>
        <StackPanel Spacing="24" Margin="8">
            <TextBlock
                Text="{I18N {x:Static localization:LangKeys.Dialog_Shutdown_Ask_User_To_Confirm_Shutdown_With_Uncompleted_Tasks}}"
                Classes="Headline6" TextAlignment="Center" TextWrapping="Wrap" />
            <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                <Button Classes="accent"
                        Content="{I18N {x:Static localization:LangKeys.Dialog_Shutdown_Cancel_Shutdown_With_Uncompleted_Tasks}}"
                        Command="{Binding RequestCloseCommand}" />
                <Button Grid.Column="1"
                        Theme="{StaticResource MaterialOutlineButton}"
                        Command="{Binding ExitAppCommand}">
                    <TextBlock
                        Text="{I18N {x:Static localization:LangKeys.Dialog_Shutdown_Confirm_Confirm_Shutdown_With_Uncompleted_Tasks}}"
                        TextWrapping="Wrap" />
                </Button>
            </Grid>
        </StackPanel>
    </Panel>
</UserControl>