<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:VRChatContentPublisher.App.ViewModels.Pages"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:localization="clr-namespace:VRChatContentPublisher.App.Localization;assembly=VRChatContentPublisher.App.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:SettingsPageViewModel"
             x:Class="VRChatContentPublisher.App.Pages.SettingsPage">

    <Grid RowDefinitions="Auto,*">
        <Border>
            <Border.Background>
                <ImageBrush Source="/Assets/WelcomeHeader.png" Stretch="UniformToFill" />
            </Border.Background>
            <StackPanel Margin="18">
                <Button
                    Command="{Binding NavigateToHomeCommand}"
                    Padding="0" Margin="0,0,0,5" Foreground="White"
                    Theme="{StaticResource MaterialFlatButton}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <avalonia:MaterialIcon Kind="ArrowLeft" />
                        <TextBlock Text="{I18N {x:Static localization:LangKeys.Pages_Navigation_Go_Back_Button_Text}}" />
                    </StackPanel>
                </Button>
                <TextBlock Text="{I18N {x:Static localization:LangKeys.Pages_Settings_Title}}" FontSize="36"
                           FontWeight="SemiBold" Foreground="White" />
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="8" Margin="18">
                <!--Sections are created on demand, the first time their expander is expanded.
                See LazySettingsSectionViewModel and the LazySettingsSectionViewModelFactory.-->
                <Expander Header="{I18N {x:Static localization:LangKeys.Pages_Settings_Accounts_Title}}"
                          IsExpanded="{Binding AccountsSection.IsExpanded, Mode=TwoWay}">
                    <ContentControl Content="{Binding AccountsSection.Content}" />
                </Expander>
                <Expander Header="{I18N {x:Static localization:LangKeys.Pages_Settings_Appearance_Title}}"
                          IsExpanded="{Binding AppearanceSection.IsExpanded, Mode=TwoWay}">
                    <ContentControl Content="{Binding AppearanceSection.Content}" />
                </Expander>
                <Expander Header="{I18N {x:Static localization:LangKeys.Pages_Settings_Connect_Title}}"
                          IsExpanded="{Binding ConnectSection.IsExpanded, Mode=TwoWay}">
                    <ContentControl Content="{Binding ConnectSection.Content}" />
                </Expander>
                <Expander Header="{I18N {x:Static localization:LangKeys.Pages_Settings_Notification_Title}}"
                          IsExpanded="{Binding NotificationSection.IsExpanded, Mode=TwoWay}">
                    <ContentControl Content="{Binding NotificationSection.Content}" />
                </Expander>
                <Expander Header="{I18N {x:Static localization:LangKeys.Pages_Settings_PairedClients_Title}}"
                          IsExpanded="{Binding SessionsSection.IsExpanded, Mode=TwoWay}">
                    <ContentControl Content="{Binding SessionsSection.Content}" />
                </Expander>
                <Expander Header="{I18N {x:Static localization:LangKeys.Pages_Settings_Http_Proxy_Title}}"
                          IsExpanded="{Binding HttpProxySection.IsExpanded, Mode=TwoWay}">
                    <ContentControl Content="{Binding HttpProxySection.Content}" />
                </Expander>
                <Expander Header="{I18N {x:Static localization:LangKeys.Pages_Settings_Software_Update_Title}}"
                          IsExpanded="{Binding UpdateSection.IsExpanded, Mode=TwoWay}">
                    <ContentControl Content="{Binding UpdateSection.Content}" />
                </Expander>
                <Expander Header="{I18N {x:Static localization:LangKeys.Pages_Settings_Debug_Title}}"
                          IsExpanded="{Binding DebugSection.IsExpanded, Mode=TwoWay}">
                    <ContentControl Content="{Binding DebugSection.Content}" />
                </Expander>
                <Expander Header="{I18N {x:Static localization:LangKeys.Pages_Settings_Telemetry_Title}}"
                          IsExpanded="{Binding TelemetrySection.IsExpanded, Mode=TwoWay}">
                    <ContentControl Content="{Binding TelemetrySection.Content}" />
                </Expander>
                <Expander Header="{I18N {x:Static localization:LangKeys.Pages_Settings_About_Title}}"
                          IsExpanded="{Binding AboutSection.IsExpanded, Mode=TwoWay}">
                    <ContentControl Content="{Binding AboutSection.Content}" />
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>