<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:VRChatContentManager.App.ViewModels.Pages"
             xmlns:data="clr-namespace:VRChatContentManager.App.ViewModels.Data"
             xmlns:controls="clr-namespace:VRChatContentManager.App.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="pages:SettingsPageViewModel"
             x:Class="VRChatContentManager.App.Pages.SettingsPage">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <Border>
            <Border.Background>
                <ImageBrush Source="/Assets/WelcomeHeader.png" Stretch="UniformToFill" />
            </Border.Background>
            <StackPanel Margin="18">
                <Button Content="{avalonia:MaterialIconTextExt Kind=ArrowLeft, Text=Back}"
                        Command="{Binding NavigateToHomeCommand}"
                        Padding="0" Margin="0,0,0,5" Foreground="White"
                        Theme="{StaticResource MaterialFlatButton}" HorizontalAlignment="Left" />
                <TextBlock Text="Settings" FontSize="36" FontWeight="SemiBold" Foreground="White" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Spacing="24" Margin="18">
            <Expander Header="Accounts">
                <StackPanel>
                    <Button Command="{Binding AddNewAccountCommand}"
                            Theme="{StaticResource MaterialFlatButton}" HorizontalContentAlignment="Stretch"
                            Padding="8,4">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                            <avalonia:MaterialIcon Height="24" Width="24" Kind="Add" />
                            <TextBlock Grid.Column="1" Text="Add New Account" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <ItemsControl ItemsSource="{Binding UserSessions}" Margin="8">
                        <ItemsControl.DataTemplates>
                            <DataTemplate x:DataType="data:UserSessionViewModel">
                                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                                    <Border CornerRadius="100" Height="40" Width="40" ClipToBounds="True">
                                        <Image controls:AsyncImageLoader.Source="{Binding ProfilePictureUrl}"
                                               Stretch="UniformToFill" />
                                    </Border>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding UserId}" />
                                        <TextBlock Text="{Binding UserNameOrEmail}" />
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>