<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:VRChatContentPublisher.App.ViewModels.Settings"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:AboutSettingsViewModel"
             x:Class="VRChatContentPublisher.App.Views.Settings.AboutSettingsView">

    <UserControl.Styles>
        <Style Selector="HyperlinkButton > AccessText">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        </Style>
    </UserControl.Styles>

    <StackPanel Margin="8" Spacing="8">
        <StackPanel Spacing="8" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Border Background="Black" CornerRadius="8"
                        Padding="8">
                    <Image Height="32" Width="32" Source="{StaticResource AppIcon}" />
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="VRChat Content Publisher" FontWeight="Bold" />
                    <SelectableTextBlock Text="{Binding AppVersion}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="A More Efficient Way to publish your VRChat Contents"
                           Opacity="0.8" TextWrapping="Wrap" HorizontalAlignment="Center" />
                <HyperlinkButton Content="Licensed under GPL-3.0 license" HorizontalAlignment="Center"
                                 Command="{Binding NavigateToLicenseCommand}" />
            </StackPanel>
        </StackPanel>

        <HyperlinkButton Content="VRChat Content Publisher on Github"
                         NavigateUri="https://github.com/project-vrcz/content-publisher"
                         HorizontalAlignment="Center" />

        <StackPanel Spacing="2">
            <StackPanel>
                <TextBlock Text="Build Commit" Opacity="0.8" />
                <SelectableTextBlock Text="{Binding AppCommitHash}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Build at" Opacity="0.8" />
                <SelectableTextBlock Text="{Binding AppBuildDate}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">
            <avalonia:MaterialIcon Kind="Heart" Height="24" Width="24" />
            <TextBlock Text="Acknowledgement" VerticalAlignment="Center" FontSize="18" />
        </StackPanel>

        <StackPanel Spacing="2" HorizontalAlignment="Center">
            <TextBlock Text="Unity AssetBundle Processing Powered by" TextAlignment="Center" />
            <HyperlinkButton Content="AssetsTools.NET (MIT License Copyright (c) 2020 nesrak1)"
                             NavigateUri="https://github.com/nesrak1/AssetsTools.NET"
                             HorizontalAlignment="Center" />
            <HyperlinkButton Content="Modified to meet VRChat Content Publisher requirements"
                             HorizontalAlignment="Center"
                             NavigateUri="https://github.com/project-vrcz/AssetsTools.NET" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="VRChat API documentation provided by" TextAlignment="Center" />
            <HyperlinkButton Content="VRChat.community"
                             NavigateUri="https://vrchat.community/"
                             HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Spacing="2">
            <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">
                <TextBlock Text="Thanks to those" />
                <HyperlinkButton Content="Open source software" Margin="0" Padding="0">
                    <Interaction.Behaviors>
                        <ButtonClickEventTriggerBehavior>
                            <LaunchUriOrFileAction Path="{Binding ThirdPartNoticePath}" />
                        </ButtonClickEventTriggerBehavior>
                    </Interaction.Behaviors>
                </HyperlinkButton>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Special thanks to our early adopters" HorizontalAlignment="Center" />
                <WrapPanel ItemSpacing="2" HorizontalAlignment="Center">
                    <HyperlinkButton Content="@小川糸" />
                    <HyperlinkButton Content="@ColorlessColor" NavigateUri="https://github.com/ColorlessColor" />
                    <HyperlinkButton Content="@flower-elf" NavigateUri="https://github.com/flower-elf" />
                    <HyperlinkButton Content="@Anteness" NavigateUri="https://github.com/Anteness" />
                    <HyperlinkButton Content="@SKPloft" NavigateUri="https://github.com/SKPloft" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Please consider support development by" HorizontalAlignment="Center" />
            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="8" HorizontalAlignment="Center">
                <HyperlinkButton Content="Donate" NavigateUri="https://afdian.com/a/Misaka-L" />
                <HyperlinkButton Grid.Column="1" Content="Feedback"
                                 NavigateUri="https://github.com/project-vrcz/content-publisher/issues/new/choose" />
                <HyperlinkButton Grid.Column="2" Content="Contribute"
                                 NavigateUri="https://github.com/project-vrcz/content-publisher/blob/main/CONTRIBUTING.md" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>