<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:VRChatContentPublisher.App.ViewModels.Settings"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:localization="clr-namespace:VRChatContentPublisher.App.Localization;assembly=VRChatContentPublisher.App.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:AppearanceSettingsViewModel"
             x:Class="VRChatContentPublisher.App.Views.Settings.AppearanceSettingsView">

    <StackPanel Margin="8" Spacing="8">
        <ComboBox Theme="{StaticResource MaterialOutlineComboBox}" Classes="dense"
                  assists:ComboBoxAssist.Label="{I18N Pages_Settings_Appearance_App_Language}"
                  ItemsSource="{Binding AvailableLanguages}"
                  SelectedItem="{Binding SelectedLanguage}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="localization:AppLang">
                    <TextBlock Text="{I18N {Binding DisplayName}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ToggleSwitch Content="{I18N Pages_Settings_Appearance_Use_RGB_Cycling_Background_App_Bar}" IsChecked="{Binding UseRgbCyclingBackgroundMenu}" />
        <OnPlatform>
            <On Options="Windows">
                <ToggleSwitch Content="{I18N Pages_Settings_Appearance_Use_Borderless_Window}" IsChecked="{Binding UseBorderlessWindow}" />
            </On>
        </OnPlatform>
        <ComboBox Theme="{StaticResource MaterialOutlineComboBox}" Classes="dense"
                  assists:ComboBoxAssist.Label="{I18N Pages_Settings_Appearance_How_Tasks_Order_In_Tasks_Page_Selector_Title}"
                  ItemsSource="{Binding TasksSortMode}"
                  SelectedItem="{Binding SelectedTasksSortMode}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="settings:AppTasksPageSortModeItemViewModel">
                    <TextBlock Text="{I18N {Binding Name}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>