<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:VRChatContentPublisher.App.ViewModels.Settings"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:ConnectSettingsViewModel"
             x:Class="VRChatContentPublisher.App.Views.Settings.ConnectSettingsView">

    <StackPanel Margin="8" Spacing="8">
        <TextBox Text="{Binding ConnectInstanceName}"
                 UseFloatingWatermark="True" Watermark="e.g Greatest Chiffon" Classes="outline"
                 assists:TextFieldAssist.Label="Connect Instance Name"
                 Theme="{StaticResource OutlineTextBox}" />
        <TextBox Text="{Binding RpcServerPort}"
                 UseFloatingWatermark="True" Watermark="1024-65535" Classes="outline"
                 assists:TextFieldAssist.Label="RPC Server Port"
                 Theme="{StaticResource OutlineTextBox}" />
        <TextBlock Text="{Binding HostUri}" Opacity="0.8" />
        <TextBlock Text="Port must be in range 1024-65535." IsVisible="{Binding ShowPortValidationError}"
                   Foreground="OrangeRed" />
        <TextBlock Text="Changing port requires updating Unity Connect host setting."
                   Foreground="OrangeRed" TextWrapping="Wrap" />
        <CheckBox Content="Allow LAN discovery" IsEnabled="False" />
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="Find Available Port" Command="{Binding FindAvailablePortCommand}" />
            <Button Content="Reset to Default" Command="{Binding ResetToDefaultPortCommand}" />
        </StackPanel>
        <TextBlock Text="{Binding ErrorMessage}" IsVisible="{Binding HasError}" Foreground="OrangeRed"
                   TextWrapping="Wrap" />
        <TextBlock Text="{Binding InfoMessage}" IsVisible="{Binding HasInfoMessage}" Opacity="0.8"
                   TextWrapping="Wrap" />
        <Button Content="Apply" Command="{Binding ApplyConnectSettingsCommand}"
                IsEnabled="{Binding IsApplyEnabled}"/>
    </StackPanel>
</UserControl>