<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:VRChatContentPublisher.App.ViewModels.Settings"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:validation="clr-namespace:VRChatContentPublisher.App.Interaction.Validation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:ConnectSettingsViewModel"
             x:Class="VRChatContentPublisher.App.Views.Settings.ConnectSettingsView">

    <StackPanel Margin="8" Spacing="8">
        <Border Background="#FF6D00" CornerRadius="8">
            <StackPanel Margin="8" Spacing="4">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="4">
                    <avalonia:MaterialIcon Kind="AlertCircle" Height="18" Width="18"
                                           Foreground="White" VerticalAlignment="Top"
                                           Margin="0,2,0,0" />
                    <TextBlock Grid.Column="1"
                               Text="{I18N Pages_Settings_Connect_Alert_Change_Port_Require_Reconnect_Title}"
                               FontWeight="Bold"
                               FontSize="18"
                               Foreground="White" TextWrapping="Wrap" />
                </Grid>
                <TextBlock Foreground="White" TextWrapping="Wrap"
                           Text="{I18N Pages_Settings_Connect_Alert_Change_Port_Require_Reconnect_Description}" />
            </StackPanel>
        </Border>

        <TextBox Text="{Binding ConnectInstanceName}"
                 UseFloatingWatermark="True" Watermark="{I18N Pages_Settings_Connect_Server_Name_Field_Watermark}"
                 Classes="outline"
                 assists:TextFieldAssist.Label="{I18N Pages_Settings_Connect_Server_Name_Field_Label}"
                 Theme="{StaticResource OutlineTextBox}">
            <Interaction.Behaviors>
                <TextBoxValidationBehavior>
                    <RequiredTextValidationRule
                        ErrorMessage="{x:Static settings:ConnectSettingsViewModel.EmptyServerNameValidationErrorText}" />
                </TextBoxValidationBehavior>
            </Interaction.Behaviors>
        </TextBox>

        <Border Background="#d50000" CornerRadius="8" IsVisible="{Binding HasError}">
            <StackPanel Margin="8" Spacing="4">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="4">
                    <avalonia:MaterialIcon Kind="AlertCircle" Height="18" Width="18"
                                           Foreground="White" VerticalAlignment="Top"
                                           Margin="0,2,0,0" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding ErrorMessage}"
                               Foreground="White" TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </Border>

        <TextBox Text="{Binding RpcServerPort}"
                 UseFloatingWatermark="True" Watermark="1024-65535" Classes="outline"
                 assists:TextFieldAssist.Label="{I18N Pages_Settings_Connect_Server_Port_Field_Label}"
                 Theme="{StaticResource OutlineTextBox}">
            <Interaction.Behaviors>
                <TextBoxValidationBehavior>
                    <validation:IntRangeValidationRule
                        Min="{x:Static settings:ConnectSettingsViewModel.MinUserPort}"
                        Max="{x:Static settings:ConnectSettingsViewModel.MaxUserPort}"
                        ErrorMessage="{x:Static settings:ConnectSettingsViewModel.ServerPortOutOfRangeValidationErrorText}" />
                </TextBoxValidationBehavior>
            </Interaction.Behaviors>
        </TextBox>

        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <Button Content="{I18N Pages_Settings_Connect_Apply_Button_Text}"
                    Command="{Binding ApplyConnectSettingsCommand}"
                    IsEnabled="{Binding IsApplyEnabled}" />
            <Button Grid.Column="1" Content="{I18N Pages_Settings_Connect_Server_Port_Reset_To_Default_Button_Text}"
                    Command="{Binding ResetToDefaultPortCommand}"
                    Theme="{StaticResource MaterialOutlineButton}" Classes="light" />
        </Grid>
    </StackPanel>
</UserControl>