<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:VRChatContentPublisher.App.ViewModels.Settings"
             xmlns:interaction="clr-namespace:VRChatContentPublisher.App.Interaction"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:localization="clr-namespace:VRChatContentPublisher.App.Localization;assembly=VRChatContentPublisher.App.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:DebugSettingsViewModel"
             x:Class="VRChatContentPublisher.App.Views.Settings.DebugSettingsView">

    <StackPanel Margin="8" Spacing="8">
        <Button Content="{I18N {x:Static localization:LangKeys.Pages_Settings_Debug_Open_Logs_Folder_Button_Text}}">
            <Interaction.Behaviors>
                <ButtonClickEventTriggerBehavior>
                    <interaction:LaunchDirectoryAction DirectoryPath="{Binding LogsPath}" />
                </ButtonClickEventTriggerBehavior>
            </Interaction.Behaviors>
        </Button>
        <Button Content="{I18N {x:Static localization:LangKeys.Pages_Settings_Debug_Open_Network_Diagnostics_Window}}"
                Command="{Binding OpenNetworkDiagnosticWindowCommand}" />
        <Border Height="1" Margin="0,4,0,0" Background="{DynamicResource MaterialDesignBodyLight}" />

        <TextBox
            assists:TextFieldAssist.Label="{I18N {x:Static localization:LangKeys.Pages_Settings_Debug_Encrypted_IP_Field_Label}}"
            UseFloatingPlaceholder="True" Classes="outline" Theme="{StaticResource OutlineTextBox}"
            Text="{Binding EncryptedIpText}" />
        <Button Content="{I18N {x:Static localization:LangKeys.Pages_Settings_Debug_Encrypted_IP_Button_Text}}"
                Command="{Binding DecryptIpCommand}" />
        <SelectableTextBlock Text="{Binding DecryptedIpText}" IsVisible="{Binding HasDecryptedIpText}" />
        <SelectableTextBlock Text="{Binding DecryptErrorText}" Foreground="#d50000"
                             IsVisible="{Binding HasDecryptErrorText}" />
    </StackPanel>
</UserControl>