<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:VRChatContentPublisher.App.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="settings:NotificationSettingsViewModel"
             x:Class="VRChatContentPublisher.App.Views.Settings.NotificationSettingsView">

    <StackPanel Margin="8" Spacing="8">
        <ToggleSwitch Content="Enabled notifications"
                      IsChecked="{Binding EnabledNotifications}" />
        <Button Content="Send Test Notification"
                Command="{Binding SendTestNotificationCommand}"
                IsEnabled="{Binding EnabledNotifications}" />
        <TextBlock Text="Send notifications when" FontWeight="SemiBold" />
        <ToggleSwitch Content="Session restore failed on startup"
                      IsEnabled="{Binding EnabledNotifications}"
                      IsChecked="{Binding SendNotificationOnStartupSessionRestoreFailed}" />
        <ToggleSwitch Content="Publish task failed"
                      IsEnabled="{Binding EnabledNotifications}"
                      IsChecked="{Binding SendNotificationOnTaskFailed}" />
        <ToggleSwitch Content="Public IP changed"
                      IsEnabled="{Binding EnabledNotifications}"
                      IsChecked="{Binding SendNotificationOnPublicIpChanged}" />
    </StackPanel>
</UserControl>