<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--Avalonia Framekwork-->
    <PackageVersion Include="Avalonia" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <!--Hot Reload Support-->
    <PackageVersion Include="HotAvalonia" Version="3.1.0" PrivateAssets="All" Publish="True" />
    <!--DevTools Support-->
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    <!--Mvvm-->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="DialogHost.Avalonia" Version="0.11.0" />
    <!--UI-->
    <PackageVersion Include="Material.Avalonia" Version="3.14.2" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.4.1" />
    <!--App Host-->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5" />
    <!--Serilog Logging-->
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!--I18N-->
    <PackageVersion Include="Antelcat.I18N.Avalonia" Version="2.0.0-preview-1" />
  </ItemGroup>
</Project>