<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:VRChatContentPublisher.App.ViewModels.Dialogs"
             xmlns:localization="clr-namespace:VRChatContentPublisher.App.Localization;assembly=VRChatContentPublisher.App.Localization"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:DataType="dialogs:StartupPortChangedDialogViewModel"
             x:Class="VRChatContentPublisher.App.Dialogs.StartupPortChangedDialog">

    <StackPanel Spacing="24" Margin="8" Width="380">
        <TextBlock Classes="Headline6"
                   Text="{I18N {x:Static localization:LangKeys.Dialog_Rpc_Server_Port_Changed_Due_To_Bind_Error_Title}}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />

        <StackPanel Spacing="8">
            <TextBlock
                Text="{I18N {x:Static localization:LangKeys.Dialog_Rpc_Server_Port_Changed_Due_To_Bind_Error_Description}}"
                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock
                    Text="{I18N {x:Static localization:LangKeys.Dialog_Rpc_Server_Port_Changed_Due_To_Bind_Error_User_Settings_Port}}"
                    FontWeight="SemiBold" />
                <TextBlock Text="{Binding ConfiguredPort}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock
                    Text="{I18N {x:Static localization:LangKeys.Dialog_Rpc_Server_Port_Changed_Due_To_Bind_Error_Current_Port}}"
                    FontWeight="SemiBold" />
                <TextBlock Text="{Binding ActivePort}" />
            </StackPanel>
        </StackPanel>

        <Button
            Content="{I18N {x:Static localization:LangKeys.Dialog_Rpc_Server_Port_Changed_Due_To_Bind_Error_Close_Dialog_Button_Text}}"
            Command="{Binding AcknowledgeCommand}" />
    </StackPanel>
</UserControl>