<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:dialogs="clr-namespace:VRChatContentPublisher.App.ViewModels.Dialogs"
             xmlns:localization="clr-namespace:VRChatContentPublisher.App.Localization;assembly=VRChatContentPublisher.App.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="dialogs:TwoFactorAuthDialogViewModel"
             x:Class="VRChatContentPublisher.App.Dialogs.TwoFactorAuthDialog">

    <Grid Width="320" Height="320">
        <Button
            Command="{Binding RequestCloseCommand}"
            Padding="0" Margin="0,0,0,5"
            Theme="{StaticResource MaterialFlatButton}"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <avalonia:MaterialIcon Kind="ArrowLeft" />
                <TextBlock Text="{I18N {x:Static localization:LangKeys.Pages_Navigation_Go_Back_Button_Text}}" />
            </StackPanel>
        </Button>
        <StackPanel Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Spacing="4">
                <avalonia:MaterialIcon Kind="Lock" Height="64" Width="64" HorizontalAlignment="Center"
                                       Margin="0,0,0,12" />
                <TextBlock Text="{I18N {x:Static localization:LangKeys.Pages_Add_Account_Otp_Dialog_Title}}"
                           HorizontalAlignment="Center"
                           FontSize="22" FontWeight="SemiBold" />
                <StackPanel>
                    <TextBlock IsVisible="{Binding IsEmailOtp}"
                               Text="{I18N {x:Static localization:LangKeys.Pages_Add_Account_Otp_Dialog_Require_EmailOtp}}"
                               HorizontalAlignment="Center" />
                    <TextBlock IsVisible="{Binding !IsEmailOtp}"
                               Text="{I18N {x:Static localization:LangKeys.Pages_Add_Account_Otp_Dialog_Require_Totp}}"
                               HorizontalAlignment="Center" />
                </StackPanel>
                <Border IsVisible="{Binding HasError}"
                        Background="#d50000" Margin="0,8,0,0"
                        CornerRadius="8">
                    <StackPanel Margin="8" Spacing="4">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <avalonia:MaterialIcon Kind="AlertCircle" Height="18" Width="18"
                                                   Foreground="White" />
                            <TextBlock
                                Text="{I18N {x:Static localization:LangKeys.Pages_Add_Account_Otp_Dialog_Alert_Failed_To_Verify_Code}}"
                                FontWeight="Bold" FontSize="18"
                                Foreground="White" />
                        </StackPanel>
                        <TextBlock Text="{Binding ErrorMessage}" Foreground="White" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBox Text="{Binding Code}"
                     MaxLength="6" AcceptsReturn="False" AcceptsTab="False"
                     MaxLines="1" TextWrapping="NoWrap" Width="200" FontSize="24"
                     TextAlignment="Center" HorizontalAlignment="Center"
                     UseFloatingPlaceholder="False" Classes="outline" Theme="{StaticResource OutlineTextBox}"
                     TextChanged="Totp_OnTextChanged" KeyDown="Totp_OnKeyDown"
                     PlaceholderText="{I18N {x:Static localization:LangKeys.Pages_Add_Account_Otp_Dialog_Code_Field_PlaceholderText}}" />
        </StackPanel>
    </Grid>
</UserControl>