<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0"/>
        <PackageVersion Include="SauceControl.Blake2Fast" Version="2.0.0"/>

        <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.17.0"/>

        <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3"/>
        <PackageVersion Include="System.Drawing.Common" Version="10.0.5"/>

        <PackageVersion Include="MessagePipe" Version="1.8.1"/>
    </ItemGroup>
</Project>