<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))"/>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0"/>
        <PackageVersion Include="SauceControl.Blake2Fast" Version="2.0.0"/>

        <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.19.1"/>

        <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3"/>
        <PackageVersion Include="System.Drawing.Common" Version="10.0.9"/>

        <PackageVersion Include="MessagePipe" Version="1.8.2"/>

        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9"/>
    </ItemGroup>
</Project>