<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0"/>
        <PackageVersion Include="SauceControl.Blake2Fast" Version="2.0.0"/>
    
        <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0"/>
    </ItemGroup>
</Project>