<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6"/>

        <PackageVersion Include="Sentry" Version="6.6.0"/>
        <PackageVersion Include="Sentry.Serilog" Version="6.6.0"/>

        <PackageVersion Include="Sentry.OpenTelemetry" Version="6.6.0"/>
        <PackageVersion Include="OpenTelemetry" Version="1.15.3"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
    </ItemGroup>
</Project>