<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9"/>

        <PackageVersion Include="Sentry" Version="6.6.0"/>
        <PackageVersion Include="Sentry.Serilog" Version="6.6.0"/>

        <PackageVersion Include="Serilog" Version="4.3.1"/>
        <PackageVersion Include="Serilog.Enrichers.Sensitive" Version="2.1.0"/>

        <PackageVersion Include="Sentry.OpenTelemetry.Exporter" Version="6.6.0"/>
        <PackageVersion Include="OpenTelemetry" Version="1.16.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0"/>
        
        <PackageVersion Include="Nito.AsyncEx" Version="5.1.2"/>
    </ItemGroup>
</Project>