<Solution>
  <Folder Name="/SolutionFolder/">
    <File Path="BuildInfo.targets" />
  </Folder>
  <Folder Name="/App/">
    <Project Path="App\VRChatContentManager.App\VRChatContentManager.App.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core\VRChatContentManager.ConnectCore\VRChatContentManager.ConnectCore.csproj" Type="Classic C#" />
    <Project Path="Core\VRChatContentManager.Core\VRChatContentManager.Core.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="AssetsTools.NET\AssetTools.NET\AssetsTools.NET.csproj" />
</Solution>