<Solution>
  <Folder Name="/Core/Platform/">
    <Project Path="Core/Platform/VRChatContentPublisher.Platform.Abstraction/VRChatContentPublisher.Platform.Abstraction.csproj" />
    <Project Path="Core/Platform/VRChatContentPublisher.Platform.Noop/VRChatContentPublisher.Platform.Noop.csproj" />
    <Project Path="Core/Platform/VRChatContentPublisher.Platform.Windows/VRChatContentPublisher.Platform.Windows.csproj" />
  </Folder>
  <Folder Name="/SolutionFolder/">
    <File Path="BuildInfo.targets" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/App/">
    <File Path="App/Directory.Packages.props" />
    <Project Path="App/VRChatContentPublisher.App/VRChatContentPublisher.App.csproj" />
  </Folder>
  <Folder Name="/App/Localization/">
    <Project Path="App/Localization/VRChatContentPublisher.App.Localization/VRChatContentPublisher.App.Localization.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <File Path="Core/Directory.Packages.props" />
    <Project Path="Core/VRChatContentPublisher.BundleProcessCore/VRChatContentPublisher.BundleProcessCore.csproj" />
    <Project Path="Core/VRChatContentPublisher.ConnectCore/VRChatContentPublisher.ConnectCore.csproj" />
    <Project Path="Core/VRChatContentPublisher.Core/VRChatContentPublisher.Core.csproj" />
    <Project Path="Core/VRChatContentPublisher.IpcCore/VRChatContentPublisher.IpcCore.csproj" />
  </Folder>
  <Folder Name="/SubModules/">
    <Project Path="Submodules/AssetsTools.NET/AssetTools.NET/AssetsTools.NET.csproj" />
  </Folder>
  <Folder Name="/SubModules/Antelcat.I18N/">
    <Project Path="Submodules/Antelcat.18N/src/Antelcat.I18N.Abstractions/Antelcat.I18N.Abstractions.csproj" />
    <Project Path="Submodules/Antelcat.18N/src/Avalonia/Avalonia/Antelcat.I18N.Avalonia.csproj" />
    <Project Path="Submodules/Antelcat.18N/src/SourceGenerators/Antelcat.I18N.SourceGenerators.csproj" />
  </Folder>
</Solution>