<Solution>
  <Folder Name="/SolutionFolder/">
    <File Path="BuildInfo.targets" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/App/">
    <File Path="App/Directory.Packages.props" />
    <Project Path="App/VRChatContentManager.App/VRChatContentManager.App.csproj" Type="C#" />
  </Folder>
  <Folder Name="/Core/">
    <File Path="Core/Directory.Packages.props" />
    <Project Path="Core/VRChatContentManager.ConnectCore/VRChatContentManager.ConnectCore.csproj" Type="C#" />
    <Project Path="Core/VRChatContentManager.Core/VRChatContentManager.Core.csproj" Type="C#" />
  </Folder>
  <Project Path="Submodules/AssetsTools.NET/AssetTools.NET/AssetsTools.NET.csproj" />
</Solution>