<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gettingStarted="clr-namespace:VRChatContentPublisher.App.ViewModels.Pages.GettingStarted"
             xmlns:localization="clr-namespace:VRChatContentPublisher.App.Localization;assembly=VRChatContentPublisher.App.Localization"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:DataType="gettingStarted:GuideWelcomePageViewModel"
             x:Class="VRChatContentPublisher.App.Pages.GettingStarted.GuideWelcomePage">

    <Grid RowDefinitions="240,*" RowSpacing="48">
        <Border>
            <Border.Background>
                <ImageBrush Source="/Assets/WelcomeHeader.png" Stretch="UniformToFill" />
            </Border.Background>
            <StackPanel VerticalAlignment="Center" Spacing="2" HorizontalAlignment="Center">
                <TextBlock Text="{I18N {x:Static localization:LangKeys.Pages_Guide_Welcome_Headline1_Bold}}"
                           Margin="0,12,0,0" FontSize="36"
                           FontWeight="Black" Foreground="White" />
                <TextBlock Text="{I18N {x:Static localization:LangKeys.Pages_Guide_Welcome_Headline2_Light}}"
                           Foreground="White" FontSize="16" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" RowDefinitions="*,Auto">
            <StackPanel Spacing="24" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Image Source="{StaticResource AppIcon}" Height="64" Width="64" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="VRChat Content Publisher" FontWeight="SemiBold" FontSize="18" />
                        <TextBlock Text="{Binding AppVersion, StringFormat='Release v{0}'}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="8">
                    <Button Content="{I18N {x:Static localization:LangKeys.Pages_Guide_Welcome_Next_Page_Button_Text}}"
                            Command="{Binding NextPageCommand}" />
                    <Button
                        Content="{I18N {x:Static localization:LangKeys.Pages_Guide_Welcome_Skip_To_Home_Page_Button_Text}}"
                        Command="{Binding NavigateToHomePageCommand}"
                        Theme="{StaticResource MaterialFlatButton}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="24"
                        HorizontalAlignment="Center">
                <Button Theme="{StaticResource MaterialFlatButton}"
                        Command="{Binding OpenSettingsPageCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <avalonia:MaterialIcon Kind="Cog" />
                        <TextBlock Text="{I18N {x:Static localization:LangKeys.Pages_Settings_Title}}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>