<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gettingStarted="clr-namespace:VRChatContentPublisher.App.ViewModels.Pages.GettingStarted"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="680"
             x:DataType="gettingStarted:GuideOpenConnectSettingsPageViewModel"
             x:Class="VRChatContentPublisher.App.Pages.GettingStarted.GuideOpenConnectSettingsPage">

    <Interaction.Behaviors>
        <AttachedToVisualTreeTrigger>
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </AttachedToVisualTreeTrigger>
        <DetachedFromVisualTreeTrigger>
            <InvokeCommandAction Command="{Binding UnloadCommand}" />
        </DetachedFromVisualTreeTrigger>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto">
        <Border Height="90">
            <Border.Background>
                <ImageBrush Source="/Assets/WelcomeHeader.png" Stretch="UniformToFill" />
            </Border.Background>
            <StackPanel Margin="18">
                <TextBlock Text="Finish setup by" FontSize="16" Foreground="White" Opacity="0.7" />
                <TextBlock Text="Connect Unity to App" FontSize="36" FontWeight="SemiBold" Foreground="White" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Margin="18" Spacing="12">
            <StackPanel Spacing="8">
                <Border BorderBrush="{DynamicResource MaterialDesignBodyLight}"
                        BorderThickness="2,0,0,0"
                        Padding="8,0,0,0">
                    <StackPanel>
                        <TextBlock Classes="Caption" Text="Step.1" Opacity="0.8" />
                        <TextBlock Classes="Headline6" Text="Open Connect Settings" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <TextBlock Text="Select Tools > VRChat Content Publisher Connect > Settings to open Connect Settings"
                           TextWrapping="Wrap" />
                <Image Source="/Assets/Setup/UnitySetup/Windows/ToolbarTools.png" Stretch="Uniform" />
                <Image Source="/Assets/Setup/UnitySetup/Windows/ToolbarConnect.png" Stretch="Uniform" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="18 14" Spacing="8">
            <Button Theme="{StaticResource MaterialOutlineButton}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    BorderBrush="{DynamicResource MaterialDesignBodyLight}"
                    Content="Skip" Command="{Binding SkipCommand}" />
            <Button Content="Next" Command="{Binding NextCommand}" />
        </StackPanel>
    </Grid>
</UserControl>