<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gettingStarted="clr-namespace:VRChatContentPublisher.App.ViewModels.Pages.GettingStarted"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:localization="clr-namespace:VRChatContentPublisher.App.Localization;assembly=VRChatContentPublisher.App.Localization"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="680"
             x:DataType="gettingStarted:GuideConnectUnityPageViewModel"
             x:Class="VRChatContentPublisher.App.Pages.GettingStarted.GuideConnectUnityPage">

    <Interaction.Behaviors>
        <AttachedToVisualTreeTrigger>
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </AttachedToVisualTreeTrigger>
        <DetachedFromVisualTreeTrigger>
            <InvokeCommandAction Command="{Binding UnloadCommand}" />
        </DetachedFromVisualTreeTrigger>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto,*,Auto">
        <Border MinHeight="90">
            <Border.Background>
                <ImageBrush Source="/Assets/WelcomeHeader.png" Stretch="UniformToFill" />
            </Border.Background>
            <StackPanel Margin="18">
                <TextBlock
                    Text="{I18N {x:Static localization:LangKeys.Pages_Guide_Connect_Unity_To_App_Headline1_Light}}"
                    FontSize="16" Foreground="White" Opacity="0.7" />
                <TextBlock
                    Text="{I18N {x:Static localization:LangKeys.Pages_Guide_Connect_Unity_To_App_Headline2_Bold}}"
                    FontSize="36" FontWeight="SemiBold" Foreground="White" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Margin="18" Spacing="12">
            <StackPanel Spacing="8">
                <Border BorderBrush="{DynamicResource MaterialDesignBodyLight}"
                        BorderThickness="2,0,0,0"
                        Padding="8,0,0,0">
                    <StackPanel>
                        <TextBlock Classes="Caption"
                                   Text="{I18N {x:Static localization:LangKeys.Pages_Guide_Shared_Steps_Step_1_Title}}"
                                   Opacity="0.8" />
                        <TextBlock Classes="Headline6"
                                   Text="{I18N {x:Static localization:LangKeys.Pages_Guide_Connect_Unity_To_App_Step_2_Connect_To_App_Title}}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <TextBlock
                    Text="{I18N {x:Static localization:LangKeys.Pages_Guide_Connect_Unity_To_App_Step_2_Description}}"
                    TextWrapping="Wrap" />
                <TextBox UseFloatingPlaceholder="True" Classes="outline" Theme="{StaticResource OutlineTextBox}"
                         assists:TextFieldAssist.Label="{I18N {x:Static localization:LangKeys.Pages_Guide_Connect_Unity_To_App_Host_URL_Field_Hint}}"
                         IsReadOnly="True" Text="{Binding HostUri}" />

                <Button>
                    <Interaction.Behaviors>
                        <ButtonClickEventTriggerBehavior>
                            <SetClipboardTextAction Text="{Binding HostUri}" />
                        </ButtonClickEventTriggerBehavior>
                    </Interaction.Behaviors>
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="ContentCopy" />
                        <TextBlock
                            Text="{I18N {x:Static localization:LangKeys.Pages_Guide_Connect_Unity_To_App_Copy_Host_URL_Button_Text}}" />
                    </StackPanel>
                </Button>
                <Image Source="/Assets/Setup/UnitySetup/ConnectSettingsHost.png" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="18 14" Spacing="8">
            <Button Theme="{StaticResource MaterialOutlineButton}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    BorderBrush="{DynamicResource MaterialDesignBodyLight}"
                    Content="{I18N {x:Static localization:LangKeys.Pages_Guide_Connect_Unity_To_App_Skip_Button_Text}}"
                    Command="{Binding SkipCommand}" />
        </StackPanel>
    </Grid>
</UserControl>