<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="VRChatContentManager.App.App"
             xmlns:local="using:VRChatContentManager.App"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:converters="clr-namespace:VRChatContentManager.App.Converters"
             RequestedThemeVariant="Default">

    <Application.Resources>
        <converters:ContentTypeIconConverter x:Key="ContentTypeIconConverter" />
        <converters:ContentPublishTaskStatusForegroundConverter x:Key="ContentPublishTaskStatusForegroundConverter" />
        <converters:ContentPublishTaskStatusBackgroundConverter x:Key="ContentPublishTaskStatusBackgroundConverter" />
        <converters:IsContentPublishTaskInProgressConverter x:Key="IsContentPublishTaskInProgressConverter" />
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <themes:MaterialTheme BaseTheme="Inherit" PrimaryColor="Indigo" SecondaryColor="Indigo" />
        <avalonia:MaterialIconStyles />
        <dialogHostAvalonia:DialogHostStyles />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/avalonia-logo.ico"
                      ToolTipText="VRChat Content Manager"
                      Clicked="ShowWindowClicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Show Window" Click="ShowWindowClicked" />
                        <NativeMenuItem Header="Exit" Click="ExitAppClicked" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>